%  Abbreviations
% For ptex, put in \ts for thin space, latex \,
\newcommand{\longpage}{\enlargethispage{\baselineskip}}
\newcommand{\shortpage}{\enlargethispage{-\baselineskip}}
\newcommand{\veryshortpage}{\enlargethispage{-2\baselineskip}}
%\newcommand{\text}{\textrm}
\def\Lsun {\hbox{$L_\odot$}}
\def\Msun {\hbox{$M_\odot$}}
\def\ts {\thinspace}
\def\etal {et al.}
\def\ie {i.\, e.}
\def\etseq {{\it et seq.}}
\def\vs {{it vs.}}
\def\perse {{it per se}}
\def\adhoc {{\it ad hoc}}
\def\eg {e.g.}
\def\etc {etc.}
\def\ER {$\pm $}   % Plus-minus
\def\vtwo  {v$_2$}
\def\ccpers {\hbox{${\rm cm}^3{\rm s}^{-1}$}}
\def\TVIB {\hbox{$T_{\rm vib}$}}
\def\TROT {\hbox{$T_{\rm rot}$}}
\def\TVIBST {T${\rm vib}^*$}
\def\TEXC {\hbox{$T_{\rm ex}$}}   % Tex
\def\TONT {\hbox{${\rm T}_{12}$}}   %T12 between (1,1) and (2,2)
\def\DBYDV {\hbox{${\rm d}_{*}/\Delta {\rm v}$}}
\def\TKIN {\hbox{$T_{\rm kin}$}}      %   Tkin
\def\TEX {\hbox{$T_{\rm ex}$}}      %   Tex
\def\TMB {\hbox{$T_{\rm MB}$}}      %   Tmb
\def\ra {& \rightarrow &}
\def\rla {& \rightleftharpoon &}
\def\J {$J$}
%
\def\apj{{Astrophys. J.} }
\def\apjl{{Astrophys. J. Lett.} }
\def\asj{{Astron. J.}}
\def\aua{{Astron. Astrophys.} }
\def\aap{{Astron. Astrophys.} }
\def\mnras{{Monthly Notices Roy. Astron. Soc.} }
\def\araa{{Ann. Rev. Astron. Astrophys.} }
\def\comma{{Comments on Astrophys.} }
\def\AAREV{{The Astron. and Astrophys. Review}}
\def\JQuanSRT {{J. Quant. Spectrosc. Rad. Transf.}}
\def\apjs {{Astrophys. J. Suppl.}}
\def\apjsupp {{Astrophys. J. Suppl.}}
\def\AASupp {{Astron. Astrophys. Suppl.}}
\def\AlComm {{Astroph. Lett. and Comm.}}
\def\PhysRev {{Phys. Rev.}}
\def\pasp {{The Publ. of the Astron. Soc. of the Pacific}}
\def\pre {{Phys. Rev. E.}}
\def\PhRLett {{Phys. Rev. Lett.}}
\def\JPCREF {{J.Phys.Chem.Ref.Data}}
\def\JCHEMPH {{J. Chem. Phys.}}
\def\JMOLSP {{J. Molec. Spectrosc.}}
\def\RevMP {{Rev. Mod. Phys.}}
\def\science {{Science}}
\def\ICARUS {{Icarus}}
\def\nat {{Nature}}
\def\nature {{Nature}}

\def\vlsr {$v_{\rm lsr}$}
\def\AU {{\footnotesize AU}}
\def\mic {$\mu\hbox{m}$}
\def\solmass {\hbox{$M_\odot$}}
\def\solum {$\hbox{L}_\odot$}
\def\rhounit {$\hbox{M}_\odot\, \hbox{pc}^{-3}$}
\def\kms {\hbox{${\rm km\, s}^{-1}$}}
\def\pers {\hbox{${\rm s}^{-1}$}}
\def\kmsL {\hbox{${\rm km\, s}^{-1}$}}
\def\percc {\hbox{{\rm cm}$^{-3}$}}    %cm-3
\def\cmsq  {\hbox{{\rm cm}$^{-2}$}}    %cm-2
\def\cmsix  {\hbox{{\rm cm}$^{-6}$}}  %cm-6
\def\h {\hbox{$^{\rm h}$}}
\def\m {\hbox{$^{\rm m}$}}
\def\arcsec {\hbox{$^{\prime\prime}$}}
\def\arcmin {\hbox{$^{\prime}$}}
\def\HI  {\hbox{H{\sc i}}}
\def\HII  {\hbox{H{\sc ii}}}
\def\HeII  {\hbox{He{\sc ii}}}
\def\UCHII  {\hbox{UCH{\sc ii}}}
\def\CI {\hbox{C{\sc i}}}
\def\CII {\hbox{C{\sc ii}}}
\def\SiII {\hbox{Si{\sc ii}}}
\def\OI {\hbox{O{\sc i}}}
\def\OIII {\hbox{O{\sc iii}}}
\def\NeII {\hbox{Ne{\sc ii}}}
\def\NII {\hbox{N{\sc ii}}}
\def\NIII {\hbox{N{\sc iii}}}
\def\sigdust {\hbox{$\overline{\sigma _{g}}$}} % Mean grain cross sec/H
\def\vtwo {\hbox{v$_2$}}
\def\erg {\hbox{${\rm erg\ cm}^{-2} {\rm s}^{-1} {\rm sr}^{-1}$}}
\def \AV {\hbox{$A_{\rm V}$}}
%
%   Abbreviations for radio recomb lines etc
 \def \AL {$\alpha $}     %  gr. alpha
 \def \BE {$\beta $}     % gr. beta
 \def \GA {$\gamma $}    % gr. gamma
 \def \DE {$\delta $}    % gr. delta
 \def \EP {$\epsilon $}  % gr. epsilon
\def \si {$\sigma $}
\def \BN  {\hbox{${\rm b}_n$}} %    bn
 \def \BETAN {\hbox{$\beta _n$}} %  beta factor
 \def \TE {\hbox{${\rm T}_{\rm e}$}}  % Electron Temp.
 \def \TELTE {\hbox{${\rm T}_{\rm e}^{*}$}} % LTE Electron Temp.
 \def \NE {\hbox{${\rm N}_{\rm e}$}}  % Electron Dens.
 \def \YPLUS {\hbox{${\rm Y}^{+}$}}   %  He+/H+ ratio
 \def \HEHRAT {\hbox{${\rm He}^{+}/{\rm H}^{+}$}}
% molecules
%
\typeout{loading alias}
\def\e    {\hbox{\rm e}}     % e
\def\H    {\hbox{\rm H}}     % H
\def\OX   {\hbox{\rm O}}     % O
\def\N    {\hbox{\rm N}}     % N
\def\M    {\hbox{\rm M}}     % M
\def\A    {\hbox{A}}     % A
\def\APL    {\hbox{\rm A$^+$}}     % A+
\def\AP    {\hbox{$A^+$}}     % A+
\def\AM    {\hbox{$A^-$}}     % A-
\def\APLUS    {\hbox{$A^+$}}     % A+
\def\AMINUS    {\hbox{$A^-$}}     % A-
\def\APM    {\hbox{$A^\pm$}}     % A+/-
\def\AMP    {\hbox{$A^\mp$}}     % A-/+
\def\E    {\hbox{$E$}}     % E
%\def\AA    {\hbox{$AA$}}     % AA  % conflicts with Angstrom
\def\EE    {\hbox{$EE$}}     % EE
\def\EA    {\hbox{$EA$}}     % EA
\def\AE    {\hbox{$AE$}}     % AE
\def\B    {\hbox{\rm B}}     % B
\def\BPL    {\hbox{\rm B$^+$}}     % B+
\def\C    {\hbox{\rm C}}     % C
\def\D    {\hbox{\rm D}}     % D
\def\halpha {\hbox{\rm H$\alpha $}}     % Halpha
\def\AB    {\hbox{\rm AB}}     % AB
\def\BC    {\hbox{\rm BC}}     % BC
\def\ABPL    {\hbox{\rm AB$^+$}}     % AB+
\def\K    {\hbox{\rm K}}     % K
\def\CS   {\hbox{\rm CS}}    % CO
\def\SiO   {\hbox{\rm SiO}}    % CO
\def\CO   {\hbox{\rm CO}}    % CO
\def\COTW   {\hbox{\rm CO$_2$}}    % CO2
\def\NO   {\hbox{\rm NO}}    % NO
\def\OH   {\hbox{\rm OH}}    % OH
\def\NH   {\hbox{\rm NH}}    % NH
\def\HD   {\hbox{\rm HD}}    % HD
\def\NHTW {\hbox{\rm NH$_2$}}    % NH2
\def\NTW {\hbox{\rm N$_2$}}    % N2
\def\HTW {\hbox{\rm H$_2$}}    % H2
\def\CTW {\hbox{\rm C$_2$}}    % C2
\def\OTW {\hbox{\rm O$_2$}}    % O2
\def\HCN  {\hbox{\rm HCN}}   % HCN
\def\HNC  {\hbox{\rm HNC}}   % HNC
\def\DCN  {\hbox{\rm DCN}}   % DCN
\def\DNC  {\hbox{\rm DNC}}   % DNC
\def\CN  {\hbox{\rm CN}}     % CN
\def\CRP  {\hbox{\rm crp}}     % crp
\def\MOLH {\hbox{${\rm H}_2$}}  %H2
\def\MOLO {\hbox{${\rm O}_2$}}  %O2
\def\HDO {\hbox{${\rm HDO}$}}  %HDO
\def\NHTH {\hbox{${\rm NH}_{3}$}} %NH3
\def\AMM {\hbox{${\rm NH}_{3}$}} %NH3
\def\NHTWD {\hbox{${\rm NH}_2{\rm D}$}} %NH2D
\def\FAMM {\hbox{$^{15}{\rm NH}_{3}$}}  %15NH3
\def\CTWH {\hbox{${\rm C_{2}H}$}}  %C2H
\def\CTWHD {\hbox{${\rm C_{2}HD}$}}  %C2HD
\def\TWCO {\hbox{${\rm ^{12}CO}$}}  % 12CO
\def\TWC {\hbox{${\rm ^{12}C}$}}  % 12C
\def\THC {\hbox{${\rm ^{13}C}$}}  % 13C
\def\SIXO {\hbox{${\rm ^{16}O}$}}  % 16O
\def\SEO {\hbox{${\rm ^{17}O}$}}  % 17O
\def\EIO {\hbox{${\rm ^{18}O}$}}  % 18O
\def\THTWS {\hbox{${\rm ^{32}S}$}}  % 32S
\def\THTHS {\hbox{${\rm ^{33}S}$}}  % 33S
\def\THFOS {\hbox{${\rm ^{34}S}$}}  % 34S
\def\FON {\hbox{${\rm ^{14}N}$}}  % 14N
\def\FIN {\hbox{${\rm ^{15}N}$}}  % 15N
\def\TWESI {\hbox{${\rm ^{28}Si}$}}  % 28Si
\def\TWNSI {\hbox{${\rm ^{29}Si}$}}  % 29Si
\def\THSI {\hbox{${\rm ^{30}Si}$}}  % 30Si
\def\CEIO {\hbox{${\rm C}^{18}{\rm O}$}}   %C18O
\def\CSEO {\hbox{${\rm C}^{17}{\rm O}$}}   %C17O
\def\OCTHFOS {\hbox{${\rm OC}^{34}{\rm S}$}} % OC34S
\def\OTHCS {\hbox{${\rm O}^{13}{\rm CS}$}} % O13CS
\def\CTHFOS {\hbox{${\rm C}^{34}{\rm S}$}} % C34S
\def\CTHTWS {\hbox{${\rm C}^{32}{\rm S}$}} % C32S
\def\CTHTHS {\hbox{${\rm C}^{33}{\rm S}$}} % C33S
\def\TWEISIO {\hbox{$^{28}{\rm SiO}$}} % 28sio
\def\TWNISIO {\hbox{$^{29}{\rm SiO}$}} % 29sio
\def\THSIO {\hbox{$^{30}{\rm SiO}$}} % 30sio
\def\THCO {\hbox{$^{13}{\rm CO}$}}   %13CO
\def\TWCS {\hbox{$^{12}{\rm CS}$}}   %12CS
\def\THCS {\hbox{$^{13}{\rm CS}$}}   %13CS
\def\COT {\hbox{${\rm CO}_2$}}        %CO2
\def\WAT {\hbox{${\rm H}_2{\rm O}$}}   %H2O
\def\HTWO {\hbox{${\rm H}_2{\rm O}$}}   %H2O
\def\WATEI {\hbox{${\rm H}_2^{18}{\rm O}$}}   %H218O
\def\HTWEIO {\hbox{${\rm H}_2^{18}{\rm O}$}}   %H218O
\def\WATSE {\hbox{${\rm H}_2^{17}{\rm O}$}}  %H217O
\def\HTWSEO {\hbox{${\rm H}_2^{17}{\rm O}$}}  %H217O
\def\HTWS  {\hbox{${\rm H}_2{\rm S}$}}            % H2S
\def\HTHFOTWS  {\hbox{${\rm H}_2^{34}{\rm S}$}}            % H2S
\def\THTWSO  {\hbox{$^{32}{\rm SO}$}}            % 32SO
\def\THTHSO  {\hbox{$^{33}{\rm SO}$}}            % 33SO
\def\THFOSO  {\hbox{$^{34}{\rm SO}$}}            % 34SO
\def\SEIO  {\hbox{${\rm S}^{18}{\rm O}$}}            % S18O
\def\THTWSOTW  {\hbox{$^{32}{\rm SO}_2$}}            % 32SO2
\def\THTHSOTW  {\hbox{$^{33}{\rm SO}_2$}}            % 33SO2
\def\THFOSOTW  {\hbox{$^{34}{\rm SO}_2$}}            % 34SO2
\def\SOTW  {\hbox{${\rm SO}_2$}}            % SO2
\def\CYAC {\hbox{${\rm HC}_3{\rm N}$}}     %HC3N
\def\HCTHN {\hbox{${\rm HC}_3{\rm N}$}}     %HC3N
\def\DCYAC {\hbox{${\rm DC}_3{\rm N}$}}     %DC3N
\def\HCTHNHPL {\hbox{${\rm HC}_3{\rm NH}^+$}}     %HC3NH+
\def\CYACFI {\hbox{${\rm HC}_5{\rm N}$}}   %HC5N
\def\CYACSE {\hbox{${\rm HC}_7{\rm N}$}}   %HC7N
\def\CYACNI {\hbox{${\rm HC}_9{\rm N}$}}  %HC9N
\def\KET   {\hbox{${\rm CH}_2{\rm CO}$}}   %H2CCO ketene
\def\METH {\hbox{${\rm CH}_3{\rm OH}$}}  %CH3OH
\def\TWMETH {\hbox{$^{12}{\rm CH}_3{\rm OH}$}}  %12CH3OH
\def\THMETH {\hbox{$^{13}{\rm CH}_3{\rm OH}$}}  %13CH3OH
\def\METHCN {\hbox{${\rm CH}_3{\rm CN}$}}  %CH3CN
\def\CHTHTHCN {\hbox{${\rm CH}_3^{13}{\rm CN}$}}  %CH3C-13-N
\def\DIMEET {\hbox{${\rm CH}_3{\rm OCH}_3$}} %CH3OCH3
\def\CHTHCCH {\hbox{${\rm CH}_3{\rm CCH}$}} % CH3CCH
\def\METHAC {\hbox{${\rm CH}_3{\rm CCH}$}} % CH3CCH
\def\CHTW {\hbox{${\rm CH}_2$}}          %CH2
\def\CHD  {\hbox{\rm CHD}}          %CHD
\def\CHTH {\hbox{${\rm CH}_3$}}          %CH3
\def\CHFO {\hbox{${\rm CH}_4$}}          %CH4
\def\CHTD {\hbox{${\rm CH}_3{\rm D}$}}   % CH3D
\def\MECN {\hbox{${\rm CH}_3{\rm CN}$}} %CH3CN
\def\CHTHCN {\hbox{${\rm CH}_3{\rm CN}$}} %CH3CN
\def\CHTHCNHPL {\hbox{${\rm CH}_3{\rm CNH}^+$}} %CH3CNH+
\def\FORM {\hbox{${\rm H}_2{\rm CO}$}}   % H2CO
\def\THFORM {\hbox{${\rm H}_2^{13}{\rm CO}$}}   % H2C-13-O
\def\TWFORM {\hbox{${\rm H}_2^{12}{\rm CO}$}}   % H2C-12-O
\def\EIFORM {\hbox{${\rm H}_2{\rm C}^{18}{\rm O}$}}   % H2CO-18
\def\MEFORM {\hbox{${\rm HCOOCH}_3$}}    % HCOOCH3
\def\THFO {\hbox{${\rm H}_2{\rm CS}$}}   % H2CS
\def\ETHAL {\hbox{${\rm C}_2{\rm H}_5{\rm OH}$}} %C2H5OH
\def\ETCN {\hbox{${\rm C}_2{\rm H}_5{\rm CN}$}} %C2H5CN
\def\CHTHOD {\hbox{${\rm CH}_3{\rm OD}$}} %CH3OD
\def\CHTDOH {\hbox{${\rm CH}_2{\rm DOH}$}} %CH2DOH
\def\CYCP {\hbox{${\rm C}_3{\rm H}_2$}}  %C3H2
\def\CTHHTW {\hbox{${\rm C}_3{\rm H}_2$}}  %C3H2
\def\CTHHD {\hbox{${\rm C}_3{\rm HD}$}}  %C3HD
\def\He {\hbox{${\rm He}$}}      %He
\def\HePL {\hbox{${\rm He}^+$}}      %He+
\def\HCOP {\hbox{${\rm HCO}^+$}}      %HCO+
\def\NTWHP {\hbox{${\rm N}_2{\rm H}^+$}}      %HCO+
\def\NTWHPL {\hbox{${\rm N}_2{\rm H}^+$}}      %HCO+
\def\COPL {\hbox{${\rm CO}^+$}}      %CO+
\def\COP {\hbox{${\rm CO}^+$}}      %CO+
\def\HCOPL {\hbox{${\rm HCO}^+$}}      %HCO+
\def\HTHCOPL {\hbox{${\rm H}^{13}{\rm CO}^+$}}      %H13CO+
\def\HCEIOPL {\hbox{${\rm HC}^{18}{\rm O}^+$}}      %HC18O+
\def\CHPL {\hbox{${\rm CH}^+$}}      %CH+
\def\CHTWPL {\hbox{${\rm CH}_2^+$}}      %CH2+
\def\CHTHPL {\hbox{${\rm CH}_3^+$}}      %CH3+
\def\CHFOPL {\hbox{${\rm CH}_4^+$}}      %CH4+
\def\CHFIPL {\hbox{${\rm CH}_5^+$}}      %CH5+
\def\HTHOP {\hbox{${\rm H}_3{\rm O}^+$}}  % H3O+
\def\HTHOPL {\hbox{${\rm H}_3{\rm O}^+$}}  % H3O+
\def\NTWHPL {\hbox{${\rm N}_2{\rm H}^+$}} % N2H+
\def\NTWDPL {\hbox{${\rm N}_2{\rm D}^+$}} % N2D+
\def\NPL {\hbox{${\rm N}^+$}}      %N+
\def\NHPL {\hbox{${\rm NH}^+$}} % NH+
\def\NHTWPL {\hbox{${\rm NH}_2^+$}} % NH2+
\def\NHTHPL {\hbox{${\rm NH}_3^+$}} % NH3+
\def\NHFOPL {\hbox{${\rm NH}_4^+$}} % NH4+
\def\OPL {\hbox{${\rm O}^+$}}      %O+
\def\OHPL {\hbox{${\rm OH}^+$}} % OH+
\def\HTWOPL {\hbox{${\rm H}_2{\rm O}^+$}} % H2O+
\def\CHTHP {\hbox{${\rm CH}_3^+$}}      %CH3+
\def\CHTHPL {\hbox{${\rm CH}_3^+$}}      %CH3+
\def\ETHCN {\hbox{${\rm CH}_3{\rm CH}_2{\rm CN}$}}  %C2H5CN
\def\CHTHCHO {\hbox{${\rm CH}_3{\rm CHO}$}}  %CH3CHO
\def\DCOP {\hbox{${\rm DCO}^+$}}    %DCO+
\def\DCOPL {\hbox{${\rm DCO}^+$}}    %DCO+
\def\HTHP {\hbox{${\rm H}_{3}^{+}$}}   %H3+
\def\HTHPL {\hbox{${\rm H}_{3}^{+}$}}   %H3+
\def\HTWPL {\hbox{${\rm H}_{2}^{+}$}}   %H2+
\def\HPL {\hbox{${\rm H}^{+}$}}   %H+
\def\DPL {\hbox{${\rm D}^{+}$}}   %D+
\def\HTWDP {\hbox{${\rm H}_{2}{\rm D}^{+}$}}   %H2D+
\def\HTWDPL {\hbox{${\rm H}_{2}{\rm D}^{+}$}}   %H2D+
\def\CHTWDP {\hbox{${\rm CH}_{2}{\rm D}^{+}$}}  %CH2D+
\def\CHTWDPL {\hbox{${\rm CH}_{2}{\rm D}^{+}$}}  %CH2D+
\def\CTWHDP {\hbox{${\rm C}_{2}{\rm HD}^{+}$}}  % C2HD+
\def\CNCHPL {\hbox{${\rm CNCH}^{+}$}}    % CNCH+
\def\CNCNPL {\hbox{${\rm CNCN}^{+}$}}    % CNCN+
\def\HCNHPL {\hbox{${\rm HCNH}^+$}}      % HCNH+
\def\HCNDPL {\hbox{${\rm HCND}^+$}}      % HCND+
\def\HDNCPL {\hbox{${\rm HDNC}^+$}}      % HDNC+
\def\HCNPL {\hbox{${\rm HCN}^+$}}      % HCN+
\def\HNCPL {\hbox{${\rm HNC}^+$}}      % HNC+
\def\HTWONCPL {\hbox{${\rm H}_2{\rm NC}^+$}}      % H2NC+
\def\HTWNCPL {\hbox{${\rm H}_2{\rm NC}^+$}}      % H2NC+
\def\HCSPL {\hbox{${\rm HCS}^+$}}         % HCS+
\def\HCOPL {\hbox{${\rm HCO}^+$}}         % HCO+
\def\HCFIFN {\hbox{${\rm HC}^{15}{\rm N}$}} %HC15N
\def\HCFIN {\hbox{${\rm HC}^{15}{\rm N}$}} %HC15N
\def\HNTHC {\hbox{${\rm HN}^{13}{\rm C}$}} %HN13C
\def\HFINC {\hbox{${\rm H}^{15}{\rm NC}$}} %H15NC
\def\HTHCN {\hbox{${\rm H}^{13}{\rm CN}$}} %H13CN
\def\DTHCN {\hbox{${\rm D}^{13}{\rm CN}$}} %D13CN
\def\VYCN {\hbox{${\rm CH}_2{\rm CHCN}$}} %H2CCHCN
\def\FORMAM {\hbox{${\rm NH}_2{\rm CHO}$}} %NH2CHO
\def\CYMI {\hbox{${\rm NH}_2{\rm CN}$}} %NH2CN
\def\CPL    {\hbox{${\rm C}^+$}}           %C+
\def\AHPL   {\hbox{${\rm AH}^+$}}          %AH+
\def\PAH    {\hbox{${\rm PAH}$}}            %PAH
\def\PAHPL  {\hbox{${\rm PAH}^+$}}          %PAH+
\def\PAHMIN {\hbox{${\rm PAH}^-$}}          %PAH-
\def\cm     {\hbox{${\rm cm}^2$}}
\def\refe#1{{\par \noindent \hangindent=3em \hangafter=1 #1 \par}}
%\def\fourier#1{\mbox{$\mathcal{F}#1$}}
\def\fourier#1{\mbox{$\bar{#1}$}}
%
\def\fd{\hbox{$.\!\!^{\rm d}$}}
\def\fh{\hbox{$.\!\!^{\rm h}$}}
\def\fm{\hbox{$.\!\!^{\rm m}$}}
\def\fs{\hbox{$.\!\!^{\rm s}$}}
\def\fdg{\hbox{$.\!\!^\circ$}}
\def\farcm{\hbox{$.\mkern-4mu^\prime$}}
\def\farcs{\hbox{$.\!\!^{\prime\prime}$}}

%%% Local Variables: 
%%% mode: plain-tex
%%% TeX-master: t
%%% End: 
