\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ballesteros-Paredes}
  {et~al.}(2011{\natexlab{a}}){Ballesteros-Paredes}, {Hartmann},
  {V{\'a}zquez-Semadeni}, {Heitsch}, \& {Zamora-Avil{\'e}s}}]{Ballesteros2011a}
{Ballesteros-Paredes}, J., {Hartmann}, L.~W., {V{\'a}zquez-Semadeni}, E.,
  {Heitsch}, F., \& {Zamora-Avil{\'e}s}, M.~A. 2011{\natexlab{a}}, \mnras, 411,
  65

\bibitem[{{Ballesteros-Paredes}
  {et~al.}(2011{\natexlab{b}}){Ballesteros-Paredes}, {V{\'a}zquez-Semadeni},
  {Gazol}, {Hartmann}, {Heitsch}, \& {Col{\'{\i}}n}}]{Ballesteros2011b}
{Ballesteros-Paredes}, J., {V{\'a}zquez-Semadeni}, E., {Gazol}, A., {et~al.}
  2011{\natexlab{b}}, \mnras, 416, 1436

\bibitem[{{Banerjee} \& {Galtier}(2013)}]{Banerjee2013}
{Banerjee}, S. \& {Galtier}, S. 2013, \pre, 87, 013019

\bibitem[{{Benzi} {et~al.}(2010){Benzi}, {Biferale}, {Fisher}, {Lamb}, \&
  {Toschi}}]{Benzi2010}
{Benzi}, R., {Biferale}, L., {Fisher}, R., {Lamb}, D.~Q., \& {Toschi}, F. 2010,
  Journal of Fluid Mechanics, 653, 221

\bibitem[{{Benzi} {et~al.}(1993){Benzi}, {Ciliberto}, {Tripiccione}, {Baudet},
  {Massaioli}, \& {Succi}}]{Benzi1993}
{Benzi}, R., {Ciliberto}, S., {Tripiccione}, R., {et~al.} 1993, PhysRevE, 48,
  R29

\bibitem[{{Boldyrev}(2002)}]{Boldyrev2002}
{Boldyrev}, S. 2002, \apj, 569, 841

\bibitem[{{Brunt} \& {Heyer}(2013)}]{Brunt2013}
{Brunt}, C.~M. \& {Heyer}, M.~H. 2013, \mnras, 433, 117

\bibitem[{{Brunt} {et~al.}(2009){Brunt}, {Heyer}, \& {Mac Low}}]{Brunt2009}
{Brunt}, C.~M., {Heyer}, M.~H., \& {Mac Low}, M.-M. 2009, \aap, 504, 883

\bibitem[{{Chira} {et~al.}(2018){Chira}, {Kainulainen},
  {Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, {Henning}, \& {Mac Low}}]{Chira2018}
{Chira}, R.-A., {Kainulainen}, J., {Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, J.~C.,
  {Henning}, T., \& {Mac Low}, M.-M. 2018, \aap, 610, A62

\bibitem[{{Dekel} \& {Krumholz}(2013)}]{Dekel2013}
{Dekel}, A. \& {Krumholz}, M.~R. 2013, \mnras, 432, 455

\bibitem[{{Federrath}(2016)}]{Federrath2016}
{Federrath}, C. 2016, \mnras, 457, 375

\bibitem[{{Fleck}(1980)}]{Fleck1980}
{Fleck}, Jr., R.~C. 1980, \apj, 242, 1019

\bibitem[{{Fryxell} {et~al.}(2000){Fryxell}, {Olson}, {Ricker}, {Timmes},
  {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}]{Fryxell2000}
{Fryxell}, B., {Olson}, K., {Ricker}, P., {et~al.} 2000, \apjs, 131, 273

\bibitem[{{Galtier} \& {Banerjee}(2011)}]{Galtier2011}
{Galtier}, S. \& {Banerjee}, S. 2011, Physical Review Letters, 107, 134501

\bibitem[{{Gotoh} {et~al.}(2002){Gotoh}, {Fukayama}, \& {Nakano}}]{Gotoh2002}
{Gotoh}, T., {Fukayama}, D., \& {Nakano}, T. 2002, Physics of Fluids, 14, 1065

\bibitem[{{Hartmann} {et~al.}(2012){Hartmann}, {Ballesteros-Paredes}, \&
  {Heitsch}}]{Hartmann2012}
{Hartmann}, L., {Ballesteros-Paredes}, J., \& {Heitsch}, F. 2012, \mnras, 420,
  1457

\bibitem[{{Heyer} \& {Brunt}(2004)}]{Heyer2004}
{Heyer}, M.~H. \& {Brunt}, C.~M. 2004, \apjl, 615, L45

\bibitem[{{Ib{\'a}{\~n}ez-Mej{\'{\i}}a}
  {et~al.}(2016){Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, {Mac Low}, {Klessen}, \&
  {Baczynski}}]{IbanezMejia2016}
{Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, J.~C., {Mac Low}, M.-M., {Klessen}, R.~S., \&
  {Baczynski}, C. 2016, \apj, 824, 41

\bibitem[{{Ib{\'a}{\~n}ez-Mej{\'{\i}}a}
  {et~al.}(2017){Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, {Mac Low}, {Klessen}, \&
  {Baczynski}}]{IbanezMejia2017}
{Ib{\'a}{\~n}ez-Mej{\'{\i}}a}, J.~C., {Mac Low}, M.-M., {Klessen}, R.~S., \&
  {Baczynski}, C. 2017, \apj, 850, 62

\bibitem[{{Kolmogorov}(1941)}]{Kolmogorov1941}
{Kolmogorov}, A. 1941, Akademiia Nauk SSSR Doklady, 30, 301

\bibitem[{{Krumholz} {et~al.}(2014){Krumholz}, {Bate}, {Arce}, {Dale},
  {Gutermuth}, {Klein}, {Li}, {Nakamura}, \& {Zhang}}]{Krumholz2014}
{Krumholz}, M.~R., {Bate}, M.~R., {Arce}, H.~G., {et~al.} 2014, Protostars and
  Planets VI, 243

\bibitem[{{Lin} {et~al.}(1965){Lin}, {Mestel}, \& {Shu}}]{Lin1965}
{Lin}, C.~C., {Mestel}, L., \& {Shu}, F.~H. 1965, \apj, 142, 1431

\bibitem[{{Mac Low}(2003)}]{MacLow2003}
{Mac Low}, M.-M. 2003, in Lecture Notes in Physics, Berlin Springer Verlag,
  Vol. 614, Turbulence and Magnetic Fields in Astrophysics, ed. E.~{Falgarone}
  \& T.~{Passot}, 182--212

\bibitem[{{Mac Low} \& {Klessen}(2004)}]{MacLow2004}
{Mac Low}, M.-M. \& {Klessen}, R.~S. 2004, Reviews of Modern Physics, 76, 125

\bibitem[{{McKee} \& {Ostriker}(2007)}]{McKee2007}
{McKee}, C.~F. \& {Ostriker}, E.~C. 2007, \araa, 45, 565

\bibitem[{{McKee} \& {Zweibel}(1992)}]{McKee1992}
{McKee}, C.~F. \& {Zweibel}, E.~G. 1992, \apj, 399, 551

\bibitem[{{Miyamoto} {et~al.}(2014){Miyamoto}, {Nakai}, \&
  {Kuno}}]{Miyamoto2014}
{Miyamoto}, Y., {Nakai}, N., \& {Kuno}, N. 2014, \pasj, 66, 36

\bibitem[{{Padoan} {et~al.}(2016){Padoan}, {Pan}, {Haugb{\o}lle}, \&
  {Nordlund}}]{Padoan2016a}
{Padoan}, P., {Pan}, L., {Haugb{\o}lle}, T., \& {Nordlund}, {\AA}. 2016, \apj,
  822, 11

\bibitem[{{Schmidt} {et~al.}(2008){Schmidt}, {Federrath}, \&
  {Klessen}}]{Schmidt2008}
{Schmidt}, W., {Federrath}, C., \& {Klessen}, R. 2008, Physical Review Letters,
  101, 194505

\bibitem[{{Seifried} {et~al.}(2017){Seifried}, {Walch}, {Girichidis}, {Naab},
  {W{\"u}nsch}, {Klessen}, {Glover}, {Peters}, \& {Clark}}]{Seifried2017b}
{Seifried}, D., {Walch}, S., {Girichidis}, P., {et~al.} 2017, ArXiv e-prints

\bibitem[{{She} \& {L\'{e}v\^{e}que}(1994)}]{She1994}
{She}, Z.-S. \& {L\'{e}v\^{e}que}, E. 1994, Physical Review Letters, 72, 336

\bibitem[{{Tan} {et~al.}(2013){Tan}, {Shaske}, \& {Van Loo}}]{Tan2013}
{Tan}, J.~C., {Shaske}, S.~N., \& {Van Loo}, S. 2013, in IAU Symposium, Vol.
  292, Molecular Gas, Dust, and Star Formation in Galaxies, ed. T.~{Wong} \&
  J.~{Ott}, 19--28

\bibitem[{{Truelove} {et~al.}(1998){Truelove}, {Klein}, {McKee}, {Holliman},
  {Howell}, {Greenough}, \& {Woods}}]{Truelove1998}
{Truelove}, J.~K., {Klein}, R.~I., {McKee}, C.~F., {et~al.} 1998, \apj, 495,
  821

\bibitem[{{Turk} {et~al.}(2012){Turk}, {Oishi}, {Abel}, \& {Bryan}}]{Turk2012}
{Turk}, M.~J., {Oishi}, J.~S., {Abel}, T., \& {Bryan}, G.~L. 2012, \apj, 745,
  154

\end{thebibliography}
