\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fleck1980,McKee1992,MacLow2003}
\citation{Tan2013,Miyamoto2014}
\citation{Ballesteros2011a,Ballesteros2011b,Hartmann2012}
\citation{Dekel2013,Krumholz2014}
\citation{Brunt2009,Brunt2013,Heyer2004}
\citation{MacLow2004}
\citation{Kolmogorov1941}
\citation{She1994}
\citation{Boldyrev2002}
\citation{Galtier2011}
\citation{Banerjee2013}
\newlabel{mpia}{{1}{1}{}{inst.5}{}}
\newlabel{koeln}{{2}{1}{}{inst.2}{}}
\newlabel{mpe}{{3}{1}{}{inst.3}{}}
\newlabel{amnh}{{4}{1}{}{inst.4}{}}
\newlabel{ita}{{5}{1}{}{inst.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{IbanezMejia2016}
\citation{IbanezMejia2016}
\citation{Fryxell2000}
\citation{IbanezMejia2016}
\citation{IbanezMejia2016,IbanezMejia2017}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{Chira2017}
\citation{Chira2017}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{Chira2017}
\citation{Heyer2004}
\citation{Padoan2016a}
\citation{Kolmogorov1941,She1994,Boldyrev2002}
\citation{Gotoh2002,Schmidt2008,Benzi2010}
\citation{Kolmogorov1941}
\citation{Kolmogorov1941}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud models}{2}{subsection.2.1}}
\newlabel{methods:clouds}{{2.1}{2}{Cloud models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Structure Functions}{2}{subsection.2.2}}
\newlabel{methods:vsf}{{2.2}{2}{Velocity Structure Functions}{subsection.2.2}{}}
\newlabel{equ:method:def_vsf}{{1}{2}{Velocity Structure Functions}{equation.2.1}{}}
\newlabel{equ:method:propto_zeta}{{2}{2}{Velocity Structure Functions}{equation.2.2}{}}
\citation{Boldyrev2002}
\citation{Benzi1993}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\citation{Boldyrev2002}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\newlabel{equ:method:she}{{3}{3}{Velocity Structure Functions}{equation.2.3}{}}
\newlabel{equ:method:boldyrev}{{4}{3}{Velocity Structure Functions}{equation.2.4}{}}
\newlabel{equ:method:z_def}{{5}{3}{Velocity Structure Functions}{equation.2.5}{}}
\newlabel{equ:method:fitting}{{6}{3}{Velocity Structure Functions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to Line-of-Sight Velocities}{3}{subsection.3.1}}
\newlabel{results:1d}{{3.1}{3}{Comparison to Line-of-Sight Velocities}{subsection.3.1}{}}
\newlabel{equ:results:def_vsf_1d}{{7}{3}{Comparison to Line-of-Sight Velocities}{equation.3.7}{}}
\citation{Truelove1998}
\citation{Turk2012}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017,Seifried2017b}
\citation{IbanezMejia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of velocity structure functions as function of the lag scale, $\ell $, and order, $p$. The dots (connected by dashed lines) illustrate the measured values based on the simulation data. The solid lines represent the power-law relations fitted to the respective structure function. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:results:vsf_example}{{1}{4}{Examples of velocity structure functions as function of the lag scale, $\ell $, and order, $p$. The dots (connected by dashed lines) illustrate the measured values based on the simulation data. The solid lines represent the power-law relations fitted to the respective structure function. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Effect of Jeans Length Refinement}{4}{subsection.3.2}}
\newlabel{results:refinement}{{3.2}{4}{The Effect of Jeans Length Refinement}{subsection.3.2}{}}
\newlabel{pic:results:zeta_all_normal}{{2a}{5}{standard analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_normal}{{a}{5}{standard analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{pic:results:zeta_all_1d}{{2b}{5}{1D analysis: 1D relative velocities measured parallel to the respective axis, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_1d}{{b}{5}{1D analysis: 1D relative velocities measured parallel to the respective axis, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{pic:results:zeta_all_jeans}{{2c}{5}{Jeans refinement analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, based on data simulated with the respective Jeans refinement. Note that the analysis is only available for \texttt {M3}.\relax }{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_jeans}{{c}{5}{Jeans refinement analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, based on data simulated with the respective Jeans refinement. Note that the analysis is only available for \texttt {M3}.\relax }{figure.caption.2}{}}
\newlabel{pic:results:zeta_all_rand}{{2d}{5}{Density threshold analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~0~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_rand}{{d}{5}{Density threshold analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~0~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{pic:results:zeta_all_now}{{2e}{5}{Density weighting analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, but the VSF is calculated without taking density weighting into account, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_now}{{e}{5}{Density weighting analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, but the VSF is calculated without taking density weighting into account, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Time evolution of scaling exponent $\zeta $ of the $p^\mathrm  {th}$ order VSF. The plots (a), (b), (d), and (e) show the measurements for \texttt  {M3} (\textit  {left}), \texttt  {M4} (\textit  {middle}), and \texttt  {M8} (\textit  {right}). Panel (c), though, only illustrate the measurements for \texttt  {M3} with the respective Jeans refinement level. The grey dotted vertical lines point to the times than a SN explodes within the vicinity of the corresponding cloud, while the blue areas indicate the time of enhanced mass accretion onto the clouds. \relax }}{5}{figure.caption.2}}
\newlabel{pic:results:zeta_all}{{2}{5}{Time evolution of scaling exponent $\zeta $ of the $p^\mathrm {th}$ order VSF. The plots (a), (b), (d), and (e) show the measurements for \texttt {M3} (\textit {left}), \texttt {M4} (\textit {middle}), and \texttt {M8} (\textit {right}). Panel (c), though, only illustrate the measurements for \texttt {M3} with the respective Jeans refinement level. The grey dotted vertical lines point to the times than a SN explodes within the vicinity of the corresponding cloud, while the blue areas indicate the time of enhanced mass accretion onto the clouds. \relax }{figure.caption.2}{}}
\newlabel{pic:results:z_all_normal}{{3a}{6}{standard analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_normal}{{a}{6}{standard analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{pic:results:z_all_1d}{{3b}{6}{1D analysis: 1D relative velocities measured parallel to the respective axis, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_1d}{{b}{6}{1D analysis: 1D relative velocities measured parallel to the respective axis, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{pic:results:z_all_jeans}{{3c}{6}{Jeans refinement analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, based on data simulated with the respective Jeans refinement. Note that the analysis is only available for \texttt {M3}.\relax }{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_jeans}{{c}{6}{Jeans refinement analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, based on data simulated with the respective Jeans refinement. Note that the analysis is only available for \texttt {M3}.\relax }{figure.caption.3}{}}
\newlabel{pic:results:z_all_rand}{{3d}{6}{Density threshold analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~0~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_rand}{{d}{6}{Density threshold analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~0~cm$^{-3}$, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{pic:results:z_all_now}{{3e}{6}{Density weighting analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, but the VSF is calculated without taking density weighting into account, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_now}{{e}{6}{Density weighting analysis: 3D relative velocities, n$_\mathrm {cloud}$~=~100~cm$^{-3}$, but the VSF is calculated without taking density weighting into account, $\lambda _J$~=~$4\Delta {}x$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Like Fig.~\ref  {pic:results:zeta_all}, but for the measured self-similarity parameter $Z = \zeta (p) / \zeta (3)$ of the $p^\mathrm  {th}$ order VSF. The coloured horizontal lines show the predicted values by \citet  {She1994} (dash-dotted lines) and \citet  {Boldyrev2002} (dashed lines). \relax }}{6}{figure.caption.3}}
\newlabel{pic:results:z_all}{{3}{6}{Like Fig.~\ref {pic:results:zeta_all}, but for the measured self-similarity parameter $Z = \zeta (p) / \zeta (3)$ of the $p^\mathrm {th}$ order VSF. The coloured horizontal lines show the predicted values by \citet {She1994} (dash-dotted lines) and \citet {Boldyrev2002} (dashed lines). \relax }{figure.caption.3}{}}
\citation{IbanezMejia2017}
\citation{She1994}
\citation{Padoan2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.\relax }}{7}{figure.caption.4}}
\newlabel{pic:results:jeans_comp}{{4}{7}{Caption.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Effect of Density Thresholds}{7}{subsection.3.3}}
\newlabel{results:densthres}{{3.3}{7}{The Effect of Density Thresholds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Effect of Density Weighting}{7}{subsection.3.4}}
\newlabel{results:densweight}{{3.4}{7}{The Effect of Density Weighting}{subsection.3.4}{}}
\citation{IbanezMejia2017,Seifried2017b}
\citation{Boneberg2015,Burkhart2015}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\newlabel{equ:results:def_vsf_no}{{8}{8}{The Effect of Density Weighting}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{discussion}{{4}{8}{Discussion}{section.4}{}}
\citation{She1994}
\citation{Boldyrev2002}
\citation{IbanezMejia2016,IbanezMejia2017}
\citation{Benzi1993}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of $\zeta $ (\textit  {top}) and $Z$ (\textit  {bottom}) measured based on density-weighted VSFs (\textit  {abscissas}) and non-weighted VSFs (\textit  {ordinates}). \relax }}{9}{figure.caption.5}}
\newlabel{pic:results:comp_weighting}{{5}{9}{Comparison of $\zeta $ (\textit {top}) and $Z$ (\textit {bottom}) measured based on density-weighted VSFs (\textit {abscissas}) and non-weighted VSFs (\textit {ordinates}). \relax }{figure.caption.5}{}}
\citation{Boldyrev2002}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\citation{She1994}
\citation{Federrath2016}
\citation{Chira2017}
\citation{Boldyrev2002}
\citation{She1994}
\citation{IbanezMejia2017}
\citation{Lin1965}
\citation{McKee2007}
\citation{Boldyrev2002}
\citation{IbanezMejia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to Line-of-Sight Velocities}{10}{subsection.4.1}}
\newlabel{discussion:1d}{{4.1}{10}{Comparison to Line-of-Sight Velocities}{subsection.4.1}{}}
\citation{IbanezMejia2016,IbanezMejia2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Effect of Jeans Length Refinement}{11}{subsection.4.2}}
\newlabel{discussion:refinement}{{4.2}{11}{The Effect of Jeans Length Refinement}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Effect of Density Thresholds}{11}{subsection.4.3}}
\newlabel{discussion:densthres}{{4.3}{11}{The Effect of Density Thresholds}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Effect of Density Weighting}{11}{subsection.4.4}}
\newlabel{discussion:densweight}{{4.4}{11}{The Effect of Density Weighting}{subsection.4.4}{}}
\citation{IbanezMejia2016}
\citation{She1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusions}{12}{section.5}}
\newlabel{conclusions}{{5}{12}{Summary \& Conclusions}{section.5}{}}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Ballesteros2011a}{{1}{2011{a}}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {Hartmann}, {V{\'a}zquez-Semadeni}, {Heitsch}, \& {Zamora-Avil{\'e}s}}}}
\bibcite{Ballesteros2011b}{{2}{2011{b}}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {V{\'a}zquez-Semadeni}, {Gazol}, {Hartmann}, {Heitsch}, \& {Col{\'{\i }}n}}}}
\bibcite{Banerjee2013}{{3}{2013}{{{Banerjee} \& {Galtier}}}{{}}}
\bibcite{Benzi2010}{{4}{2010}{{{Benzi} {et~al.}}}{{{Benzi}, {Biferale}, {Fisher}, {Lamb}, \& {Toschi}}}}
\bibcite{Benzi1993}{{5}{1993}{{{Benzi} {et~al.}}}{{{Benzi}, {Ciliberto}, {Tripiccione}, {Baudet}, {Massaioli}, \& {Succi}}}}
\bibcite{Boldyrev2002}{{6}{2002}{{Boldyrev}}{{}}}
\bibcite{Boneberg2015}{{7}{2015}{{{Boneberg} {et~al.}}}{{{Boneberg}, {Dale}, {Girichidis}, \& {Ercolano}}}}
\bibcite{Brunt2013}{{8}{2013}{{{Brunt} \& {Heyer}}}{{}}}
\bibcite{Brunt2009}{{9}{2009}{{{Brunt} {et~al.}}}{{{Brunt}, {Heyer}, \& {Mac Low}}}}
\bibcite{Burkhart2015}{{10}{2015}{{{Burkhart} {et~al.}}}{{{Burkhart}, {Collins}, \& {Lazarian}}}}
\bibcite{Chira2017}{{11}{2017}{{{Chira} {et~al.}}}{{{Chira}, {Kainulainen}, {Ib{\`a}{\~n}ez-Mej{\'{\i }}a}, {Henning}, \& {Mac Low}}}}
\bibcite{Dekel2013}{{12}{2013}{{{Dekel} \& {Krumholz}}}{{}}}
\bibcite{Federrath2016}{{13}{2016}{{Federrath}}{{}}}
\bibcite{Fleck1980}{{14}{1980}{{Fleck}}{{}}}
\bibcite{Fryxell2000}{{15}{2000}{{{Fryxell} {et~al.}}}{{{Fryxell}, {Olson}, {Ricker}, {Timmes}, {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}}}
\bibcite{Galtier2011}{{16}{2011}{{{Galtier} \& {Banerjee}}}{{}}}
\bibcite{Gotoh2002}{{17}{2002}{{{Gotoh} {et~al.}}}{{{Gotoh}, {Fukayama}, \& {Nakano}}}}
\bibcite{Hartmann2012}{{18}{2012}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Ballesteros-Paredes}, \& {Heitsch}}}}
\bibcite{Heyer2004}{{19}{2004}{{{Heyer} \& {Brunt}}}{{}}}
\bibcite{IbanezMejia2016}{{20}{2016}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a} {et~al.}}}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, {Mac Low}, {Klessen}, \& {Baczynski}}}}
\bibcite{IbanezMejia2017}{{21}{2017}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a} {et~al.}}}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, {Mac Low}, {Klessen}, \& {Baczynski}}}}
\bibcite{Kolmogorov1941}{{22}{1941}{{Kolmogorov}}{{}}}
\bibcite{Krumholz2014}{{23}{2014}{{{Krumholz} {et~al.}}}{{{Krumholz}, {Bate}, {Arce}, {Dale}, {Gutermuth}, {Klein}, {Li}, {Nakamura}, \& {Zhang}}}}
\bibcite{Lin1965}{{24}{1965}{{{Lin} {et~al.}}}{{{Lin}, {Mestel}, \& {Shu}}}}
\bibcite{MacLow2003}{{25}{2003}{{Mac Low}}{{}}}
\bibcite{MacLow2004}{{26}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{McKee2007}{{27}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McKee1992}{{28}{1992}{{{McKee} \& {Zweibel}}}{{}}}
\bibcite{Miyamoto2014}{{29}{2014}{{{Miyamoto} {et~al.}}}{{{Miyamoto}, {Nakai}, \& {Kuno}}}}
\bibcite{Padoan2016a}{{30}{2016}{{{Padoan} {et~al.}}}{{{Padoan}, {Pan}, {Haugb{\o }lle}, \& {Nordlund}}}}
\bibcite{Schmidt2008}{{31}{2008}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Federrath}, \& {Klessen}}}}
\bibcite{Seifried2017b}{{32}{2017}{{{Seifried} {et~al.}}}{{{Seifried}, {Walch}, {Girichidis}, {Naab}, {W{\"u}nsch}, {Klessen}, {Glover}, {Peters}, \& {Clark}}}}
\bibcite{She1994}{{33}{1994}{{{She} \& {L\'{e}v\^{e}que}}}{{}}}
\bibcite{Tan2013}{{34}{2013}{{{Tan} {et~al.}}}{{{Tan}, {Shaske}, \& {Van Loo}}}}
\bibcite{Truelove1998}{{35}{1998}{{{Truelove} {et~al.}}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell}, {Greenough}, \& {Woods}}}}
\bibcite{Turk2012}{{36}{2012}{{{Turk} {et~al.}}}{{{Turk}, {Oishi}, {Abel}, \& {Bryan}}}}
