This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chira2018.aux
The style file: aa.bst
Database file #1: ref.bib
You've used 36 entries,
            2947 wiz_defined-function locations,
            901 strings with 11208 characters,
and the built_in function-call counts, 17334 in all, are:
= -- 1457
> -- 1297
< -- 16
+ -- 428
- -- 391
* -- 1451
:= -- 3182
add.period$ -- 36
call.type$ -- 36
change.case$ -- 273
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 688
empty$ -- 971
format.name$ -- 503
if$ -- 3433
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 112
num.names$ -- 146
pop$ -- 293
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 596
stack$ -- 0
substring$ -- 791
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 360
