Referee Report

Referee report # 2 

I am sorry to hear about the lead authors’s family and health problems. I hope things are better now. 

The manuscript has been improved and I am satisfied with some of the explanations provided by the authors, but some of my concerns that I considered important have not been satisfactorily addressed yet. Thus, I would urge the authors to address the remaining points, in order to allow me to accept the paper for publication. I would have to see the second revision before accepting the paper. 

The remaining issues are related to points F, I, and K of my first report. 

1) (previous points F and K): The values of \zeta at t=0, before gravity plays a role, are much larger than in turbulence simulations and observations. 

The authors response refers to the power spectrum shown in Figure 25 of paper II. In fact, that figure illustrates my point: at t=0 the power spectrum exhibits the expected slope up to k=0.2-0.3, and becomes steeper at larger k (except for the artificial bumps at much larger k). So the numerical dissipation range starts at around 3 pc, which is roughly what is expected for a turbulence simulation with that resolution. Because 3 pc is in the middle of the range of scales where the authors measure the slope of the VSFs, the VSF at t=0 are too steep because of numerical dissipation. This interpretation is also supported by the fact that the VSFs are not power laws in that range of scales at t=0, as shown by Figures B.5 and B.6, nor at t=1 Myr, as shown by Figures B.1 and B.2. 

Required modifications: 

The first paragraph of section 3.2 should be corrected, because there is no evidence that the VSFs at t=0 are too steep because they are dominated by the initial converging flows forming the clouds. As shown by Figure 1 of paper II, the clouds are already well formed and fragmented at t=0. There is no reason why the turbulence should have not cascaded to smaller scales by t=0. As admitted by the authors in the response to my first report, once the AMR is turned on, at t=0, it takes some time for the simulation to resolve the turbulence down to smaller scales than it was first possible with the base simulation. So the correct statement should be something like "At t=0 the \zeta values are too large because the base simulation (before the extra AMR levels of the zooming runs are included) cannot resolve the turbulence inertial range below approximately 3 pc (as shown by the t=0 power spectrum in Figure 25 of paper II). As the zoom-in simulations are evolved, the turbulence is !
 allowed t
 o cascade to smaller scales, and so the VSF slopes gradually transition to more physical values. The VSFs without density-weighting and, even more so, without density threshold remain too steep despite the increased resolution, as the AMR density-refinement of the zoom-in runs does not affect significantly those VSFs that remain dominated by numerical diffusion at scales below a 3 pc.” 

The third item in the list of conclusions, in section 5, should be corrected. It currently states that when turbulence is dominant or for VSFs computed without density weighting, \zeta(2)~1/2. The correct statement is that in those two cases \zeta(2)~1 (or larger for cloud M8), and in the case without density threshold \zeta(2)~3. This is what Figure 2 shows. Based on the correction to section 3.2 mentioned above, the authors could correct that conclusion item into a statement like, “At the initial time, \zeta(2)~1 or larger in the density-weighted VSFs, inconsistent with turbulence models or simulations. However, the initial values are affected by numerical dissipation and tend to decrease as the resolution is increased in the zoom-in runs." 

The second item in the list of conclusions implies that at early times the Larson relation is explained by turbulence, and at late times by gravity. This is clearly incorrect because the results of this work show that at early times the VSFs are too steep (though this is presumably because of insufficient numerical resolution at t=0), and at late times they are too shallow. So, the conclusion should rather read (this is just an example): "According to our results, neither turbulence (at early time), nor self-gravity (at later times) can produce VSF scaling consistent with Larson’s relation (or with the observed VSF scaling of MCs). Only some combination of the two, during a brief transient phase at intermediate time in our simulations, gives velocity scaling consistent with Larson’s relation or the observed VSF of MCs. However, the VSF scalings are initially affected by the limited numerical resolution, and they gradually develop more realistic slopes as the zoom-in runs are!
  evolved,
  so the initial turbulence-dominated phase may still be consistent with the observed velocity scaling (if the numerical resolution had been larger already t < 0 Myr)." 

2) (previous points I and K): The value of \zeta in the simulated clouds is consistent with the observations only for a rather short transient time. 

The VSF slope \zeta decreases monotonically with time and it is too large initially and too low at later times. This is evidently the main result of the paper, very clearly illustrated by figure 2. However, in the text of this revision (as int he original draft), the authors obscure this fact, either by referring to the mean value of \zeta (Figure 6), or by referring to Z. The authors' response is that the observed MCs are much more evolved than the clouds in the simulations. However, the clouds in the simulations have been evolved for 6 Myr, and I am not aware of strong evidence that observed clouds (Orion, Perseus, etc.) must be older than 6 Myr. Furthermore, if observed clouds are so evolved, then they should correspond more closely to the final phases of the simulated clouds, but at that point the simulated clouds have negative values of \zeta, in complete disagreement with the observations. The authors also mention that observed clouds contain several generations of sta!
 r formati
 on, however, there is no strong evidence that feedback from star formation strongly affects the turbulent cascade in MCs, quite the opposite. In any case, the point here is not whether observed clouds can be compared with the simulations or not, since the authors do compare them, but rather whether the simulations are consistent with the observations or not, and they are not, except for a brief transient time in the simulation. 

Figure 6, sections 4.6 and 5, and the abstract, should be modified accordingly. 

The authors have not modified Figure 6 as suggested in my first report. Furthermore, the caption of that figure is quite messy. The caption says that the figure shows \zeta in the abscissa and Z in the ordinate. It seems to me it shows \zeta in the ordinate and p in the abscissa. I don’t think the figure shows Z values at all. The caption also mention grey boxes, that I cannot see, while there are black boxes and error bars whose meaning is not mentioned. I assume the error bars show the total scatter in \zeta values in the simulations, but I have no idea of what the black boxes show. The authors response was that they have tried to present the figure as I suggested and it looked messy. I don’t see why that should be the case, so I now explain in more details how the figure should be changed. The current Figure 6 is misleading, as I explained in my previous report, because the time evolution of \zeta is approximately monotonic in time, and \zeta is near the mean value (and c!
 lose to t
 he observational values) only for a brief transient time. So referring to the mean value of \zeta is misleading (how useful would it be to stress that the mean value is between 3 and 4 when you throw a dice, when 1, 2, 5, or 6 are equally likely to occur?). In the case of a random process with a peaked distribution, it really makes sense to refer to a mean value. In a peaked and symmetric distribution for example (e.g. a Gaussian), the mean is the most common value. However, in this case the mean value of \zeta is not the most common value. Based on Figure 2, it actually seems that the first derivative of the time evolution of \zeta is larger around the time when \zeta is closer to the observational values. This means that if one plotted the probability distribution of \zeta in the simulation (for example sampling uniformly in time with one value per snapshot), the mean values may actually be the least common ones in the distribution. The authors should modify Figure 6 as I!
  proposed
  in my first report. It would be like the top three panels of figure 2, but each panel would show the time evolution of \zeta(i) of all three clouds, with the left panel showing \zeta(1), the middle one \zeta(2) and the right one \zeta(3). This is not confusing at all, as it is just three panels with three plots each. Then, since there are several observational values, I propose to draw a horizontal shaded area whose vertical extent covers the range of mean \zeta values of all the observations (by the way, I cannot see the orange symbol for Heyer and Brunt in the figure). This would be far from messy and would allow the reader to easily see during which time interval the simulations match the observations. I also suggest that the authors use a y-range (for the values of \zeta(i)) not much larger than needed to include the max and min of zeta(i) for each order i, meaning that each panel would have its own y-range, appropriate for that order, to improve the clarity of the plo!
 ts. 

In section 4.6, the text should reflect the results presented by this new version of figure 6, meaning that the VSF are consistent with the observations only for a rather short transient time. The fourth paragraph of section 4.6 claims that the values of \zeta are consistent with the observations for times around 1.5-4 Myr. I think that the figure I suggest will show that each cloud is consistent with the observations for a much shorter time interval. Section 4.6 should give this correct time interval for each cloud, based on the findings of the new version of Figure 6. Then the rest of that paragraph may perhaps try to explain why all observed clouds happen to be right at that specific evolutionary time. Why can’t they evolve into lower values of \zeta as found in the simulations? If the answer is feedback from star formation (even if there is no convincing evidence that \zeta in MCs is due to that), then the authors could not conclude that either turbulence or gravity expl!
 ain the o
 bserved VSFs of MCs, it would have to be star formation. 

The last item in the list of conclusions of section 5 claims that the \zeta values match the observations during times when the simulations are dominated by gravity. That statement is clearly incorrect, because during such time the \zeta values are much too low, and even negative. That item should say that the simulations are consistent with the observations only during a brief transient phase between the period dominated by turbulence and that dominated by gravity, while the \zeta values are very different from the observed ones during most of the evolution before and after that moment in time. 

The eighth item of the conclusions says that the values of Z in the VSF without density threshold is consistent with incompressible turbulence. As I pointed out in my first report, the authors cannot make such a statement without pointing out that the (far more important) value of \zeta in those VSFs is completely wrong, approximately a factor of 4 larger than in the She-Leveque model. Such extremely steep VSFs cannot represent any realistic turbulent flow, and this is a much more striking result than the fact that Z is close to the model. The contradiction between the values of \zeta in these VSFs relative to turbulent flows should be mentioned in this conclusion item. For me this can only show that the VSF is fit on a range of scales that includes the numerical dissipation range, as already discussed above (without density threshold the VSF does not take advantage of the increased numerical resolution of the zoom-in runs, as the higher resolution only applies to the denses!
 t regions
 , based on the Truelove’s AMR refinement). 

The first paragraph of section 3.4 should also be corrected accordingly. There, the authors do acknowledge that the \zeta values are much larger than in the case with a density threshold, but they offer a quick explanation claiming that the large values of \zeta have to do with the larger velocity dispersion in the more diffuse gas. This explanation cannot work, because the lower density gas must be turbulent as well and so should exhibit a realistic velocity scaling (any large-scale velocity difference would generate a turbulent cascade, while here the \zeta values are always far too large, at any time, not only during a SN explosion or some other special large-scale event). Since the velocity scaling is extremely steep compared with a turbulent flow, it must be that the VSFs in that range of scales includes the numerical dissipation range. 

Similar statements in section 4.3 should also be corrected. The first paragraph implies again that the larger velocity dispersion of the low density gas explains the very steep VSF, which is not a valid explanation, as discussed above. More surprisingly, the end of the first paragraph even states that the VSF without density thresholds are consistent with the prediction of supersonic turbulence, while the result of the paper is that the values of \zeta are actually 4 times larger than in models of incompressible turbulence (the lower values of Z are no excuse to justify such a statement). So the correct statement should be that the VSFs without density weighing are completely inconsistent (much steeper) with those of incompressible turbulence. 

The Abstract ends with the statement “Our results for VSFs are consistent with the limited observations”. This statement is incorrect and in evident contradiction to what is reported in the Result section of the abstract and to the results of the work. A totally honest statement giving the true raw result of the simulations would be: “Our results for the VSFs are inconsistent with the observations except for the case of the density-weighted VSFs during a brief transient period between the turbulence-dominated and the gravity-dominated phases“. Another conclusion worth appearing at the end of the abstract would be “The very shallow or even inverted velocity scaling predicted by the simulation in the gravity-dominated phase is inconsistent with the velocity scaling in MCs, suggesting that the dynamics of MCs is not dominated by gravity“. Such a sentence should also appear in the end of the main conclusion section of the paper, unless the authors can propose a convincing altern!
 ative exp
 lanation for such a striking contrast with the observations. 

Final point: Figure 1 shows one cloud (M4) in the first panel, and a different cloud (M3) in the second and third panels. Since the figure is used in section 3.1 and elsewhere to argue that self-gravity has the effect of increasing the kinetic energy of a cloud by comparing the first and second panels with each other, it is clearly necessary to show VSFs from the same cloud in all panels of figure 1. So the authors should correct Figure 1 to show the same cloud in all three panels. 
