Dear Referee:

We thank the referee for a detailed report.  We have to apologise for the delayed re-submission as some of us do not work in science anymore and there was a bereavement in the lead author's family.

We have nevertheless edited the manuscript following the referee's recommendations. The changes are shown in bold face in the PDF. Please find additional responses to the referee's comments below, marked by leading ">>".

As mentioned at the end of our introduction, we published our data online, following https://doi.org/10.5531/sd.astro.3.

Yours sincerely,

R.-A. Chira,

for J. Ibáñez-Mejía, M.-M. Mac Low, and Th. Henning

-----------------------------------------------------

A)
My main concern regards the ability of the simulations to capture the turbulent cascade of energy. The few examples of velocity structure functions (VSFs) shown in figure 1 don’t seem to be very close to power laws, or to power laws characteristic of turbulent flows (the derived zeta slopes are often much too large, at least before the onset of gravitational collapse). This suggests that numerical dissipation may so dominant that virtually no inertial range interval is resolved. If so, the derived values of zeta may not be physically relevant, but rather controlled by numerics.

To address this issue, the authors should:

Extend figure 1 by showing the velocity structure functions as a function of \ell at three different times for all three clouds, both with the 100 cm^-3 density threshold and without the density threshold. This could be achieved with two figures of 9 panels each. I think these extra panels are necessary, because the following figures showing \zeta versus time are not very useful if one cannot first verify that the VSFs are indeed power laws, at least in some reasonable range of scales.
Reduce the y-range of the plots relative to the current figure 1, since the range is much larger than needed by the plotted curves, and reduce the thickness of the symbols and lines, in order to better evaluate the deviations from power laws.
Compensate the structure functions by plotting S_p(\ell)/\ell, instead of S_p(\ell), given the importance of the result \zeta(3)=1 in incompressible turbulence. This would further improve the ability of judging the deviations of the VSFs from power laws, in the case of steep scalings, and the deviations of the third order VSF from the standard slope of unity.
Add a figure comparing S_p(\ell)/\ell versus \ell for the three different resolutions at the same time.

If the above figures show that the VSFs are not power laws in general, one should conclude that no inertial range is resolved in the simulations, and thus one cannot derive meaningful physical values of the VSF slopes, \zeta, from these simulations. If instead there is a clear range of values of \ell where the structure functions are power laws, and that interval corresponds to a reasonable range of scales where the simulations should not be dominated by numerical diffusion, then the power-law fits should be performed within that range.

>> We have added the requested figures, their descriptions and discussion, as well as 
>> further details to the appendix of the paper.  In short, the referee is correct that 
>> there are significant deviations from power laws.  However, we argue that these deviations 
>> occur not because of numerical dissipation but because the flow deviates from uniform, 
>> isotropic turbulence due to the effects of self-gravity, cooling, and supernova blast 
>> waves. We only fit the VSFs at lags exceeding 8 zones (0.8 pc), beyond the outer edge of the
>> dissipation range. (See Fig. 25 of Paper II, Ibáñez-Mejía et al. 2017)


B)
Somewhere after equation (9), and at the beginning of section 3.2, the authors should state what range of distances \ell they are using to compute the power-law fits to the VSFs. Then, in figure 1, the power-law fit should be indicated by straight lines that cover only the range used for the fit, so the reader can easily recognize such range from the plots.

>> The requested details are given in Appendix A and the plots have been updated accordingly. 


C)
Figures 2 and 3 shows vertical dashed lines indicating the time of explosions of nearby SNe. Such lines are very useful and should remain in the figures. However, the authors should define in the text (and/or figure captions) what they mean by “nearby” SNe. They should also explain why there seems to be essentially no correlation between such SN events and features in the VSFs (or at least in the plots of \zeta versus time). One would expect to see a major feature in all VSFs just after each SN event. Such correlation is missing even in the case of the VSF without density threshold, where most of the cells are from relatively low density gas that should be easily accelerated by nearby SNe. Furthermore, the highest resolution simulation does show a strong feature just after the first SN, around t=0.7-0.8 Myr, as expected, but such feature is completely missing in the two lower-resolution simulations (bottom panels of figure 2). One would conclude that the lower-resolution simulations are unable to capture the transfer of kinetic energy from the SN remnants to the surrounding gas (both low and high density gas), while such transfer of energy does occur in the higher resolution run. If so, it would not be surprising if the main (lower-resolution) simulations generated VSFs that are generally not power laws and are also generally too steep (before gravity has the time to make them shallower, and generally even too shallow). This lack of correlation between SN events and VSFs may seem to suggest an important numerical problem, and it should be addressed by the authors.

One possibility is that the problem partly arises from a lack of resolution of the early evolution of the SN remnants. The authors should compare the spatial resolution (grid size) at the locations of the SN explosions with the criterion for numerical convergence of SN remnants derived by Kim and Ostriker (2015), which states that both the grid size and the initial SN radius must be smaller than one third of the shell-formation radius, which results into a maximum value of the ambient density above which the evolution of the SN remnants is not numerically converged. The authors should apply this convergence criterion to their simulations and describe their findings.

>> Indeed, there seems to be a significant misunderstanding of the term "nearby SN".
>> As already mentioned in the text (we have moved the paragraph into Sect. 3.1), 
>> we mean SNe that have exploded at distances between 30-100 pc from the clouds' 
>> centres of mass. As the shock fronts propagate at 50-100 km/s through the ISM
>> it takes the blast waves about 1 Myr to reach the clouds. This means that *it is not 
>> possible for a cloud to be impacted by a SN immediately after the explosion*. In the 
>> given example, the SN exploded at t = 0.7 Myr. That means the first impact between
>> the blast wave and the outer skirts of the clouds *cannot occur before*  t = 1.5 Myr.
>> And at this time, we indeed see a major feature, as the referee expects. 
>> As mentioned, we have moved the paragraph to an earlier part of the paper and 
>> added additional information and references to it. 
>>
>> Addressing the concern of resolving the SN explosion sites correctly, we have two 
>> responses.  First, we note that, as described in Paper I, energy injection 
>> occurs over a sphere encompassing 60 solar masses. Since we are resolving the entire 
>> galactic midplane with parsec resolution, only the very densest clouds will have 
>> unresolved source regions in the sense of Kim & Ostriker 2015.  Second, we note that
>> the Jeans refinement is only significant in dense regions where
>> the Jeans length becomes comparable to the length of the AMR grid cells.
>> As all our SNe explode in diffuse regions within the ISM (see Paper II), the sites of 
>> their explosions are identically refined within all presented simulations. 
>> This means that there is no difference between the simulations with different 
>> refinement levels when it comes to how the SNe themselves are simulated. The 
>> differences arise when the blast waves approach and enter the
>> cloud (M3) as the Jeans length of the enclosed gas is similar to the minimal size of the 
>> grid cells here and the dynamics needs to be modelled more carefully -- by applying 
>> the Jeans refinement -- than in the ISM cells. 
>>
>> Consequently, the clouds are hit by the same strength of blast wave in all the simulations
>> (we have added a comment on this in the revised manuscript;  but it can also be seen
>> in the online material). The real difference between the simulations is that only the 
>> lambda = 32 cells / Jeans length simulation resolves the shock well enough to produce
>> a substantial change in its power spectrum that can be picked up by the VSF.
>> In the other cases, the blast wave of the SN drives shocks through
>> the cloud that are, though, not strong enough to really compress or accelerate
>> the gas within. The shocks rather behave as an additional component of fluctuating
>> external driving of the turbulence.


D)
Related to the above point.

In the fourth paragraph of section 3.1 the author state that the cloud M3 has just been hit by a SN shock front at t=3.5 Myr. But judging from the vertical dashed lines in figure 2, t=3.5 is one of the instants in time furthest away from SN explosions. 

>> To summarise the explanations given to point C: The SNe *do not explode* next to the clouds 
>> (or even within). They explode at a distance of up to 100 pc and need varying 
>> amounts of time up to 2 Myr to  
>> travel through the ISM to the clouds. This means that the SN that causes the feature at 
>>  t = 3.5 Myr needs to explode between t = 2.2-2.8 Myr (depending on the distance and
>> propagation speed) to reach the cloud on time. This points to the SN at t=2.7 Myr, 
>> and by tracing the propagation from the cloud back to the source that is exactly the 
>> one that causes the feature.

(At the end of the paragraph the authors write “steeper slope”, but I think they mean “shallower slope”.) This contradiction should be resolved.

>> We do actually mean steeper, as one needs to compare the slope in this example with that at 
>> the preceding time. Those are similar to the example in Fig. 1(c) and much shallower
>> than the shocked VSF in Fig. 1(b). This is more obvious in Fig. 2(a) where one clearly 
>> sees that zeta (the slope) increases significantly at t = 3.5 Myr relative to the 
>> time steps before.  Of course, if one compares Fig. 1(a) and (b) with each other, 
>> Fig. 1(b) is shallower. We emphasise that such a comparison is inappropriate 
>> as the examples are not from the same cloud.  However, we now see that trying to make this 
>> point prior to introducing the time histories is rather confusing, so we defer its 
>> discussion to the next section.


In the second paragraph of section 4.5 the authors try to explain the large difference between the VSFs at the highest resolution versus those in the lower-resolution runs. They say the origin is a SN that exploded at t=-1.11 Myr, at a distance of 172 pc from the cloud. I don’t understand this explanation, because the same SN should have affected also the lower-resolution runs. Furthermore, the biggest feature in the highest-resolution VSFs is a bump at t~0.8 Myr, which seems to happen just after a nearby SN at t~0.7 Myr. There is no sign of such a bump in the lower-resolution runs, even if the same SN is present there as well. Towards the end of the paragraph the authors explain that the increase in \zeta in the highest-resolution run is due to the deposition of the SN energy at large scale, which is probably correct (though the main reason should be the nearby SN at t~0.7 Myr, rather than the far-away one), but it is not clear why high resolution should be needed to capture such a large-scale process.

>> See comments above.


E)
In section 2.1 the authors write that the maximum resolution is \Delta x=0.1 pc. They also write that they use data from 40 pc regions, centered on the MCs, mapped to a uniform resolution of 0.1 pc. It would be useful if the authors also specified the resolution of the root grid (for the readers who are not familiar with the preceeding papers). This is particularly important in the case of the VSFs without a threshold density, where the majority of the randomly selected cells must reside in non-refined regions, reducing significantly the range of scales probed by the VSFs (and their power-law fits).

>> The requested information is now given in Appendix A. In short, the entire region of study is resolved to the finest scale in the zoom-in calculation that we analysed.

F)
In the first paragraph of section 3.2, the authors interpret the too steep power laws at t=0 as the result of initial convergent flows forming the clouds. I think a possible interpretation is that the simulations are dominated by numerical dissipation, and thus the structure functions 1) are not power laws and 2) are far too steep, while with a much higher (root-grid) resolution they would be power laws with realistic slopes. Because of the very large Reynolds number of MC motions, a turbulent cascade is unavoidable in nature. Thus, realistic MC simulations (with a large enough dynamic range) should recover a velocity scaling characteristic of turbulent flows, even in the absence of self-gravity. Perhaps the Jeans refinement strategy adopted in this work is not sufficient to resolve the turbulence, without a more generous root-grid size and/or more aggressive density/velocity refinement strategies.

This interpretation is reinforced by the case of the VSFs without density threshold, where it should be even easier (at lower gas density) to resolve the turbulent cascade due to the energy injection from SNe, yet those VSFs are even steeper, with values of zeta that remains unrealistically high during the whole simulation. This is shown in section 3.4. In that section, the authors should stress this result, and should admit that it clearly shows the inability of their simulations to resolve the SN-driven turbulence even in the general ISM (not just the dense gas). Below, in that same section, they comment that the values of Z for these VSFs are consistent with mildly compressible turbulence, but that result is irrelevant given that the values of \zeta are completely inconsistent with turbulent flows (it is well known that the extended self-similarity applies well into the dissipation range, including the numerical dissipation range of simulations, so reasonable values of Z can be found even if the turbulence is not resolved). So, what’s the point of claiming that the Z values are consistent with incompressible turbulence while neglecting to stress that the more important \zeta values are completely inconsistent with turbulence? The consistency of Z with incompressible turbulence would seem irrelevant, and stressing that fact without mentioning the inconsistency of the \zeta values is a misleading statement.

>> Indeed, a 1:1 comparison between the predictions and our measurements is not 
>> possible for several reasons, in particular the lack of isotropy and uniformity in our
>> flows. We hope that our additions to Sect. 3.2 takes these 
>> aspects more into account. Yet, we are confident that our simulations are not 
>> dominated by numerical dissipation as we are able to resolve both the dissipation 
>> and the inertial range with all refinement levels. This can be seen in Fig. 25 of 
>> Ibanez-Mejia et al. (2017, their Appendix B). Here, we also see that the excesses 
>> compared to Kolmogorov due to shock and cooling fronts are also visible in the 
>> power spectra. We confess (and also mentioned it in the original version of this 
>> manuscript) that the AMR zoom-in method that is used to improve the resolution 
>> within the clouds requires time for the turbulence to settle into the new set of 
>> grids; and the lower the Jeans refinement is the longer it takes turbulence to do 
>> so. Yet, we already pointed out that even the 4 cells/Jeans length simulations do 
>> not require more than 1.5 Myr for the adjustments and results from there on are 
>> to be trusted at all refinement levels.


G)
In sections 3.6 and 4.5, the authors overlook the importance of their finding that the VSFs of the highest resolution run is very different from the VSFs of the lower resolution simulations. This is a serious problem, which could potentially invalidate the results of this paper. This is even more so because the higher resolution run shows a strong effect of the first nearby SN on the VSFs, which is entirely missed by the lower resolution runs, suggesting that the effect of SN driving is largely missed at the lower resolutions. The authors should more clearly admit the large difference in the highest-resolution run. Section 4.5 opens by saying that the Jeans refinement plays no role in the VSFs, referring to the two cases where that is true, and neglecting to mention it actually makes a huge difference in the third case (the highest resolution run). If the authors want to open the section with such a sentence, they should also write, in the same sentence (not many lines below), that the statement applies only to the lower resolution runs, while the third run results in very different VSFs.
In the same paragraph, the authors write that the SN blast causes an increase in the VSF at longer lag scales, thus the increase in \zeta in the higher resolution run. This is not a good explanation, because if this were primarily an issue of large-scale energy injection, then it would not require a high-resolution run to be seen. The authors should correct that argument, and provide clear explanations for the very large differences of the VSFs at the highest resolution relative to the lower-resolution cases.

>> See comment above.


H)
The authors should explain the change in both results and interpretation relative to paper I. In paper I they found the velocity scaling (expressed by Larson’s relation) were shallower before gravity, and steeper at later time with the introduction of self-gravity, completely the opposite of what they find in this work. They interpreted that as showing that the observed velocity scaling could be explained only as the effect of self-gravity. Here, both results and interpretation are quite the opposite: the velocity scaling before gravity is even too steep compared with observations or turbulence simulations (rather than too shallow as in paper I), while the effect of self-gravity is to make the scaling shallower, and even much shallower than in the observations or in simulations of supersonic turbulence. I understand that the Larson velocity-size relation and the VSFs are not defined in the same way, but nevertheless I wouldn’t expect them to show
completely opposite trends. The authors should explain why the VSF results in this work appear 
to be in complete contradiction with the velocity-size relation results in their paper I.

>> We thank the referee for making this extremely important point explicit. We believe the 
>> explanation for the apparent contradiction is that in Paper I Larson's relation 
>> was measured on a whole-cloud basis, comparing cloud radius to averaged 
>> cloud velocity dispersion.  It was shown that self-gravity is required to maintain 
>> the velocity dispersions in whole clouds.  On the other hand, measurements of velocity 
>> 2 point correlations in uniform turbulence do yield a square root of lag dependence of 
>> the second-order function, including in our own work. However, this correlation does not
>> survive the onset of self-gravity.  We now suggest that these are two independent 
>> phenomena that only coincidentally share a common functional form, and show that our 
>> simulated clouds transition from one to the other form as they evolve. We have changed
>> the abstract, introduction, section 4.1, and conclusions (and acknowledgements) to reflect >> this point.

I)
In section 4.6 the authors claim that there is a significant fraction of \zeta values in the simulations that agree with the observations. I think this statement is both incorrect and misleading. In reality, the simulations disagree with the observations during most of the time evolution. There is only a brief, transient period of time where the values are consistent with the observations, probably of the order of 1/10 of the time interval considered (M3: 1.2-1.8 Myr, M4: 2-3.8 Myr M8: 3-3.2 Myr). Since MCs lifetimes (both from observations and simulations) are approximately 2-4 times longer than the 6 Myr of these simulations, the period of time when the simulated clouds have realistic \zeta values is practically insignificant. In other words, the simulations fail at retrieving the observed values. The authors should correct sections 4.6 and 5 to more clearly admit such a failure.

>> Indeed, comparing the observational values to our mean value is not the best proof
>> of our claims. Yet, the referee misses that most of the mentioned observational studies 
>> investigate star-formation regions that are far more evolved than the clouds in 
>> our simulations, and contain several generations of star formation (a state that our 
>> simulations never touch). In particular the latter causes a wide spread of real 
>> turbulent behaviour within one molecular cloud that a single zeta can never describe.
>> Yet, as mentioned in Sect. 4.6 there is only a small sample of observational data at 
>> all, and all of them mirror average values of highly complex and time-dependent systems,
>> in just the same way as our mean values do for our comparably simple clouds. 
>> Thus, yes, we compare apples with oranges (in the exact same way as any simulated and
>> observational data are compared to each other), but the mean values are the closest we 
>> can offer to what is behind the observational data.  We have changed the last line of the 
>> abstract to better reflect this (from "agree well" to "are consistent"), as well as 
>> revising section 4.6 accordingly.



They should also modify figure 6, as this is also quite misleading. To the superficial reader, the figure appears to imply that the mean values (orange lines) from the simulations agree with the observations, which may be naively interpreted as a success of the simulations. However, this “success” is rather insignificant, because such mean value corresponds to a brief transient period in the cloud evolution: one could have chosen an earlier or later time interval, and the mean values would have appeared completely different from the observed ones. Because the values of \zeta evolve nearly monotonically with time, one cannot summarize the results as done in figure 6. The authors should substitute this figure with one where the \zeta values from the three simulations are plotted as a function of time (maybe one figure for each order p, and the observed values are shown as horizontal lines (no time dependence). That would provide a clear illustration of the results of the simulations.

>> In our first draft, we realised Fig. 6 exactly as the referee suggests; and it was
>> a complete mess. The figure was so crowded that no information could be taken from it. 
>> That is why we have chosen this format and want to adhere to it.



J)
The second paragraph of section 3.1 mentions three ranges of scales, as if they stemmed clearly from figure 1. I don’t think figure 1 shows much evidence for such ranges of scales. Furthermore, the statement that only the first two ranges of scales show a power-law behavior is incorrect. In the left and middle panel there is no evidence of power laws at any range of scales, a fact that will be even more evident after the modifications to figure 1 that I suggested above.
At the end of the same paragraph, the authors state that there is a local minimum before the structure functions increase or stagnate, which is an accurate tool to measure the size of a MC. The evidence for such a minimum is clear only in the left panel of figure 1. Furthermore, the authors should explain why such a minimum in the VSFs should correspond to the cloud size. Finally, even if the authors had a model showing that a VSF minimum should indicate the cloud size, I would be surprised if this method were “accurate”, as they state.

>> We apologise for this mistake. The comment on the correlation between the 
>> local minimum in the VSFs and the sizes of the clouds relates to a 
>> theory of ours that we have not had enough time to investigate 
>> in all required detail. Therefore, we decided to remove it. Yet, for 
>> technical reasons (probably merging conflicts) some sentences survived 
>> accidentally. They have now been removed. The remaining comments have been 
>> addressed in the appendix.


K)
The conclusion section should be largely rewritten to reflect my main comments above, and particularly the fact that the values of \zeta are inconsistent with turbulent flows and with the observations during most of the evolution of the simulated clouds and also for the case without density threshold.

>> We have revised the conclusion section following our revisions. We trust
>> that, with all the cleared misunderstandings, we can agree that the conclusion does 
>> not need as fundamental changes as the referee originally suggested.


L)
In figures 2 and 3, it would be useful to have an idea of the uncertainty in the estimated values of \zeta. The authors should estimate error bars for the derived values of \zeta, describe how they derive them, and plot them in figures 2 and 3. If the figures would be too cluttered with all the error bars, they could plot the error bars only for some representative times, perhaps for 4 or 5 times equally spread over the 5-6 Myr of evolution of the three clouds.

>> We added a discussion of the errors to the end of appendix A. 
>> As described there, the errors of fitted zeta and Z are normally
>> within a range of 5-12\%. Yet, as Fig. A.1 demonstrates, we run into 
>> numerical problems whenever one of the zetas is close to 0, as this is
>> a state that the underlying power-law function is clearly not optimal 
>> to describe. This effect is amplified when propagating the 
>> error computed for Z. 



M)
The presentation of the VSFs around equations (6) and (7) is a bit confused. Both the She-Leveque and the Boldyrev models are intermittency corrections to Kolmogorov’s scaling, which perhaps should be mentioned in the text. In She-Leveque \zeta(3)=1 still holds as an exact result, while Boldyrev is agnostic about \zeta(3). Thus, the statement after equation (8), that the She-Leveque and Boldyrev models are normalized to \zeta(3)=1, is incorrect for the case of She-Leveque, while it is true for the model by Boldyrev. So the authors should say that \zeta=Z from equation (6) because \zeta(3)=1 is exact in incompressible turbulence, while they should write equation (7) as \zeta(p)/\zeta(3), as Boldyrev does not say anything about \zeta(3).

Above equation (6), the authors write that the She-Leveque result is for a “filamentary flow”. The most dissipative structures in incompressible turbulence are filamentary, but the flow itself cannot be described as filamentary.

>> Thank you for pointing out our inaccuracy here. We have made the necessary changes to 
>> the manuscript.


N)
The second paragraph of section 3.3 states that in most cases all the 1D VSFs agree with each other. It seems to me that figure 2 gives quite a different picture, as the VSFs from different directions are very different from each other, though the difference is definitely smaller in the cloud M4. The authors should correct that statement, or otherwise explain more precisely to what pieces of figure 2 they apply their statement.

>> We have added appropriate changes to the paper.


O)
The legends in figures 2 and 3, rows c and d, are confusing. In c, it says “density threshold analysis”, but it is actually the case with no density threshold. In d, it says “density weighted analysis”, but it is actually the case without density weighting. Please clean up those contradictions in the legends.


>> We adopted the changes suggested by the referee.


P)
What are the grey horizontal lines in figure 2? Maybe they are meant to be blue lines? Maybe the authors could try to use thinner lines for the She-Leveque and Boldyrev predicted values, so they would appear plotted on top of each other.

>> Apologies again. The grey horizontal line was a relic from previous
>> version and has been removed.
>> However, we abstain from making the other lines thinner. To make them 
>> distinguishable even in a printed version would mean to make them so
>> thin that they are hard to see at all. Compared to our range of scales
>> the values predicted by She-Leveque and Boldyrev are too close to each
>> others.



I hope the authors are willing to undertake the revisions I suggest. I will have to see the revised version of the paper to be able to express a final opinion about its publication.