This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chira2018.aux
The style file: aa.bst
Database file #1: ref.bib
You've used 40 entries,
            2947 wiz_defined-function locations,
            927 strings with 12189 characters,
and the built_in function-call counts, 19389 in all, are:
= -- 1630
> -- 1453
< -- 19
+ -- 479
- -- 438
* -- 1626
:= -- 3552
add.period$ -- 40
call.type$ -- 40
change.case$ -- 304
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 770
empty$ -- 1088
format.name$ -- 566
if$ -- 3844
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 124
num.names$ -- 163
pop$ -- 328
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 880
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 401
