\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fleck1980,McKee1992,MacLow2003}
\citation{Tan2013,Miyamoto2014}
\citation{Ballesteros2011a,Ballesteros2011b,Hartmann2012}
\citation{Dekel2013,Krumholz2014}
\citation{Heyer2004,Brunt2009,Brunt2013}
\newlabel{mpia}{{1}{1}{}{inst.5}{}}
\newlabel{koeln}{{2}{1}{}{inst.2}{}}
\newlabel{mpe}{{3}{1}{}{inst.3}{}}
\newlabel{amnh}{{4}{1}{}{inst.4}{}}
\newlabel{ita}{{5}{1}{}{inst.5}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{MacLow2004}
\citation{Kolmogorov1941}
\citation{She1994}
\citation{Boldyrev2002}
\citation{Galtier2011}
\citation{Banerjee2013}
\citation{IbanezMejia2016,IbanezMejia2017}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{Fryxell2000}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{Chira2018}
\citation{Chira2018}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017}
\citation{Chira2018}
\citation{Heyer2004}
\citation{Padoan2016a}
\citation{Kolmogorov1941,She1994,Boldyrev2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud models}{2}{subsection.2.1}}
\newlabel{methods:clouds}{{2.1}{2}{Cloud models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Structure Function}{2}{subsection.2.2}}
\newlabel{methods:vsf}{{2.2}{2}{Velocity Structure Function}{subsection.2.2}{}}
\newlabel{equ:method:def_vsf}{{1}{2}{Velocity Structure Function}{equation.2.1}{}}
\newlabel{equ:method:def_vsf_dw}{{3}{2}{Velocity Structure Function}{equation.2.3}{}}
\newlabel{equ:results:def_vsf_1d}{{4}{2}{Velocity Structure Function}{equation.2.4}{}}
\citation{Gotoh2002,Schmidt2008,Benzi2010}
\citation{Kolmogorov1941}
\citation{Kolmogorov1941}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\citation{Boldyrev2002}
\citation{Benzi1993}
\citation{She1994}
\citation{Boldyrev2002}
\citation{IbanezMejia2017}
\newlabel{equ:method:propto_zeta}{{5}{3}{Velocity Structure Function}{equation.2.5}{}}
\newlabel{equ:method:she}{{6}{3}{Velocity Structure Function}{equation.2.6}{}}
\newlabel{equ:method:boldyrev}{{7}{3}{Velocity Structure Function}{equation.2.7}{}}
\newlabel{equ:method:z_def}{{8}{3}{Velocity Structure Function}{equation.2.8}{}}
\newlabel{equ:method:fitting}{{9}{3}{Velocity Structure Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{3}{subsection.3.1}}
\newlabel{results:example}{{3.1}{3}{Examples}{subsection.3.1}{}}
\citation{IbanezMejia2017,Seifried2017b}
\citation{Boneberg2015,Burkhart2015}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\citation{Boldyrev2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of velocity structure functions as function of the lag scale $\ell $ and order $p$. The dots (connected by dashed lines) show the values computed from the simulation. The solid lines represent the power-law relations fitted to the respective structure functions. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:results:vsf_example}{{1}{4}{Examples of velocity structure functions as function of the lag scale $\ell $ and order $p$. The dots (connected by dashed lines) show the values computed from the simulation. The solid lines represent the power-law relations fitted to the respective structure functions. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Evolution}{4}{subsection.3.2}}
\newlabel{results:normal}{{3.2}{4}{Time Evolution}{subsection.3.2}{}}
\newlabel{pic:results:zeta_all_nojeans}{{\caption@xref {pic:results:zeta_all_nojeans}{ on input line 72}}{5}{Time Evolution}{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_nojeans}{{}{5}{Time Evolution}{figure.caption.2}{}}
\newlabel{pic:results:zeta_all_jeans}{{\caption@xref {pic:results:zeta_all_jeans}{ on input line 77}}{5}{Time Evolution}{figure.caption.2}{}}
\newlabel{sub@pic:results:zeta_all_jeans}{{d}{5}{Time Evolution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evolution of scaling exponent $\zeta (p)$ of the $p^\mathrm  {th}$ order VSF. Panels (a)--(d) show the measurements for \texttt  {M3} (\textit  {left}), \texttt  {M4} (\textit  {middle}), and \texttt  {M8} (\textit  {right}), respectively. Of these, (a) represents the standard analysis while the other rows illustrate the results of \textbf  {different variations in the analysis as noted in the figures. } Panel (e) shows the values of $\zeta $ measured within \texttt  {M3} as a function of the Jeans refinement level the cloud has been modelled with. \textbf  {Note that these more expensive runs were not run for as long as the fiducial run. In all panels, the grey dotted vertical lines mark the times than a SN explodes in the vicinity of the corresponding cloud, while the blue areas indicate periods of enhanced mass accretion onto the clouds.} \textbf  {\leavevmode {\color  {purple}[What is the horizontal, grey, dot-dash line?]}}\relax }}{5}{figure.caption.2}}
\newlabel{pic:results:zeta_all}{{2}{5}{Time evolution of scaling exponent $\zeta (p)$ of the $p^\mathrm {th}$ order VSF. Panels (a)--(d) show the measurements for \texttt {M3} (\textit {left}), \texttt {M4} (\textit {middle}), and \texttt {M8} (\textit {right}), respectively. Of these, (a) represents the standard analysis while the other rows illustrate the results of \textbf {different variations in the analysis as noted in the figures. } Panel (e) shows the values of $\zeta $ measured within \texttt {M3} as a function of the Jeans refinement level the cloud has been modelled with. \textbf {Note that these more expensive runs were not run for as long as the fiducial run. In all panels, the grey dotted vertical lines mark the times than a SN explodes in the vicinity of the corresponding cloud, while the blue areas indicate periods of enhanced mass accretion onto the clouds.} \mm {[What is the horizontal, grey, dot-dash line?]}\relax }{figure.caption.2}{}}
\newlabel{pic:results:z_all_nojeans}{{\caption@xref {pic:results:z_all_nojeans}{ on input line 100}}{6}{Time Evolution}{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_nojeans}{{}{6}{Time Evolution}{figure.caption.3}{}}
\newlabel{pic:results:z_all_jeans}{{\caption@xref {pic:results:z_all_jeans}{ on input line 106}}{6}{Time Evolution}{figure.caption.3}{}}
\newlabel{sub@pic:results:z_all_jeans}{{d}{6}{Time Evolution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Like Fig.~\ref  {pic:results:zeta_all}, but for the measured self-similarity parameter $Z = \zeta (p) / \zeta (3)$ of the $p^\mathrm  {th}$ order VSF. The coloured horizontal lines show the predicted values for incompressible turbulence \citep  [dash-dotted lines][]{She1994} and \textbf  {for highly compressible, supersonic turbulence \citep  [dashed lines;][]{Boldyrev2002}.}\relax }}{6}{figure.caption.3}}
\newlabel{pic:results:z_all}{{3}{6}{Like Fig.~\ref {pic:results:zeta_all}, but for the measured self-similarity parameter $Z = \zeta (p) / \zeta (3)$ of the $p^\mathrm {th}$ order VSF. The coloured horizontal lines show the predicted values for incompressible turbulence \citep [dash-dotted lines][]{She1994} and \textbf {for highly compressible, supersonic turbulence \citep [dashed lines;][]{Boldyrev2002}.}\relax }{figure.caption.3}{}}
\citation{She1994}
\citation{Benzi1993,Schmidt2008,Benzi2010,Gotoh2002}
\citation{Padoan2016a}
\citation{IbanezMejia2016}
\citation{IbanezMejia2017}
\citation{Truelove1998}
\citation{Turk2012}
\citation{IbanezMejia2017}
\citation{IbanezMejia2017,Seifried2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line-of-Sight VSF}{7}{subsection.3.3}}
\newlabel{results:1d}{{3.3}{7}{Line-of-Sight VSF}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Density Thresholds}{7}{subsection.3.4}}
\newlabel{results:densthres}{{3.4}{7}{Density Thresholds}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Density Weighting}{7}{subsection.3.5}}
\newlabel{results:densweight}{{3.5}{7}{Density Weighting}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Jeans Length Refinement}{7}{subsection.3.6}}
\newlabel{results:refinement}{{3.6}{7}{Jeans Length Refinement}{subsection.3.6}{}}
\citation{IbanezMejia2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of $\zeta $ (\textit  {top}) and $Z$ (\textit  {bottom}) measured based on density-weighted VSFs (\textit  {abscissas}) and non-weighted VSFs (\textit  {ordinates}). \relax }}{8}{figure.caption.4}}
\newlabel{pic:results:comp_weighting}{{4}{8}{Comparison of $\zeta $ (\textit {top}) and $Z$ (\textit {bottom}) measured based on density-weighted VSFs (\textit {abscissas}) and non-weighted VSFs (\textit {ordinates}). \relax }{figure.caption.4}{}}
\citation{IbanezMejia2017}
\citation{She1994}
\citation{Boldyrev2002}
\citation{Boldyrev2002}
\citation{Boldyrev2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{discussion}{{4}{9}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line-of-Sight Velocities}{9}{subsection.4.1}}
\newlabel{discussion:1d}{{4.1}{9}{Line-of-Sight Velocities}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Density Thresholds}{9}{subsection.4.2}}
\newlabel{discussion:densthres}{{4.2}{9}{Density Thresholds}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Density Weighting}{9}{subsection.4.3}}
\newlabel{discussion:densweight}{{4.3}{9}{Density Weighting}{subsection.4.3}{}}
\citation{Heyer2007}
\citation{Heyer2015}
\citation{Miesch1994}
\citation{Padoan2003}
\citation{Padoan2006}
\citation{RomanDuval2011}
\citation{Zernickel2015}
\citation{She1994}
\citation{Boldyrev2002}
\citation{She1994}
\citation{Boldyrev2002}
\citation{IbanezMejia2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of VSF scaling exponents, $\zeta $ (\textit  {left}), and self-similarity parameters, $Z$ (\textit  {right}), depending on the Jeans refinement of the simulation runs the data are based on. \textbf  {Orders shown are $p=1$ ({\em  red}), 2 ({\em  green}), and 3 ({\em  blue}). } The abscissas give values from $\lambda _J = 4\Delta {}x$, while the ordinates give values from $\lambda _J = 8\Delta {}x$ (\textit  {top}) and $\lambda _J = 32\Delta {}x$ (\textit  {bottom}). All data points refer to the \texttt  {M3} cloud and represent \textbf  {different lags in} the same time step in the respective simulations. \relax }}{10}{figure.caption.5}}
\newlabel{pic:results:jeans_comp}{{5}{10}{Comparison of VSF scaling exponents, $\zeta $ (\textit {left}), and self-similarity parameters, $Z$ (\textit {right}), depending on the Jeans refinement of the simulation runs the data are based on. \textbf {Orders shown are $p=1$ ({\em red}), 2 ({\em green}), and 3 ({\em blue}). } The abscissas give values from $\lambda _J = 4\Delta {}x$, while the ordinates give values from $\lambda _J = 8\Delta {}x$ (\textit {top}) and $\lambda _J = 32\Delta {}x$ (\textit {bottom}). All data points refer to the \texttt {M3} cloud and represent \textbf {different lags in} the same time step in the respective simulations. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Jeans Length Refinement}{10}{subsection.4.4}}
\newlabel{discussion:refinement}{{4.4}{10}{Jeans Length Refinement}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison to Observational Data}{10}{subsection.4.5}}
\newlabel{discussion:observation}{{4.5}{10}{Comparison to Observational Data}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary \& Conclusions}{10}{section.5}}
\newlabel{conclusions}{{5}{10}{Summary \& Conclusions}{section.5}{}}
\citation{She1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of observed $\zeta $ and Z in the literature.\relax }}{11}{table.caption.6}}
\newlabel{tab:discussion:summary_obs}{{1}{11}{Summary of observed $\zeta $ and Z in the literature.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of measurements of $\zeta $ (\textit  {abscissas}) and $Z$ (\textit  {ordinates}) for orders $p$~=~1--3 (from \textit  {left} to \textit  {right}) in this study and in the literature. The grey markers represent the values as presented in Sect.~\ref  {results:normal}, while the coloured star markers illustrate the predictions by \citet  {She1994} and \citet  {Boldyrev2002}. The coloured, circular marker summarise values found in the literature (see legend for precise references). \relax }}{11}{figure.caption.7}}
\newlabel{pic:discussion:comp_observation}{{6}{11}{Summary of measurements of $\zeta $ (\textit {abscissas}) and $Z$ (\textit {ordinates}) for orders $p$~=~1--3 (from \textit {left} to \textit {right}) in this study and in the literature. The grey markers represent the values as presented in Sect.~\ref {results:normal}, while the coloured star markers illustrate the predictions by \citet {She1994} and \citet {Boldyrev2002}. The coloured, circular marker summarise values found in the literature (see legend for precise references). \relax }{figure.caption.7}{}}
\bibstyle{aa}
\bibdata{ref}
\bibcite{Ballesteros2011a}{{1}{2011{a}}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {Hartmann}, {V{\'a}zquez-Semadeni}, {Heitsch}, \& {Zamora-Avil{\'e}s}}}}
\bibcite{Ballesteros2011b}{{2}{2011{b}}{{{Ballesteros-Paredes} {et~al.}}}{{{Ballesteros-Paredes}, {V{\'a}zquez-Semadeni}, {Gazol}, {Hartmann}, {Heitsch}, \& {Col{\'{\i }}n}}}}
\bibcite{Banerjee2013}{{3}{2013}{{{Banerjee} \& {Galtier}}}{{}}}
\bibcite{Benzi2010}{{4}{2010}{{{Benzi} {et~al.}}}{{{Benzi}, {Biferale}, {Fisher}, {Lamb}, \& {Toschi}}}}
\bibcite{Benzi1993}{{5}{1993}{{{Benzi} {et~al.}}}{{{Benzi}, {Ciliberto}, {Tripiccione}, {Baudet}, {Massaioli}, \& {Succi}}}}
\bibcite{Boldyrev2002}{{6}{2002}{{Boldyrev}}{{}}}
\bibcite{Boneberg2015}{{7}{2015}{{{Boneberg} {et~al.}}}{{{Boneberg}, {Dale}, {Girichidis}, \& {Ercolano}}}}
\bibcite{Brunt2013}{{8}{2013}{{{Brunt} \& {Heyer}}}{{}}}
\bibcite{Brunt2009}{{9}{2009}{{{Brunt} {et~al.}}}{{{Brunt}, {Heyer}, \& {Mac Low}}}}
\bibcite{Burkhart2015}{{10}{2015}{{{Burkhart} {et~al.}}}{{{Burkhart}, {Collins}, \& {Lazarian}}}}
\bibcite{Chira2018}{{11}{2018}{{{Chira} {et~al.}}}{{{Chira}, {Kainulainen}, {Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, {Henning}, \& {Mac Low}}}}
\bibcite{Dekel2013}{{12}{2013}{{{Dekel} \& {Krumholz}}}{{}}}
\bibcite{Fleck1980}{{13}{1980}{{Fleck}}{{}}}
\bibcite{Fryxell2000}{{14}{2000}{{{Fryxell} {et~al.}}}{{{Fryxell}, {Olson}, {Ricker}, {Timmes}, {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, \& {Tufo}}}}
\bibcite{Galtier2011}{{15}{2011}{{{Galtier} \& {Banerjee}}}{{}}}
\bibcite{Gotoh2002}{{16}{2002}{{{Gotoh} {et~al.}}}{{{Gotoh}, {Fukayama}, \& {Nakano}}}}
\bibcite{Hartmann2012}{{17}{2012}{{{Hartmann} {et~al.}}}{{{Hartmann}, {Ballesteros-Paredes}, \& {Heitsch}}}}
\bibcite{Heyer2015}{{18}{2015}{{{Heyer} \& {Dame}}}{{}}}
\bibcite{Heyer2007}{{19}{2007}{{{Heyer} \& {Brunt}}}{{}}}
\bibcite{Heyer2004}{{20}{2004}{{{Heyer} \& {Brunt}}}{{}}}
\bibcite{IbanezMejia2016}{{21}{2016}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a} {et~al.}}}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, {Mac Low}, {Klessen}, \& {Baczynski}}}}
\bibcite{IbanezMejia2017}{{22}{2017}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a} {et~al.}}}{{{Ib{\'a}{\~n}ez-Mej{\'{\i }}a}, {Mac Low}, {Klessen}, \& {Baczynski}}}}
\bibcite{Kolmogorov1941}{{23}{1941}{{Kolmogorov}}{{}}}
\bibcite{Krumholz2014}{{24}{2014}{{{Krumholz} {et~al.}}}{{{Krumholz}, {Bate}, {Arce}, {Dale}, {Gutermuth}, {Klein}, {Li}, {Nakamura}, \& {Zhang}}}}
\bibcite{MacLow2003}{{25}{2003}{{Mac Low}}{{}}}
\bibcite{MacLow2004}{{26}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{McKee1992}{{27}{1992}{{{McKee} \& {Zweibel}}}{{}}}
\bibcite{Miesch1994}{{28}{1994}{{{Miesch} \& {Bally}}}{{}}}
\bibcite{Miyamoto2014}{{29}{2014}{{{Miyamoto} {et~al.}}}{{{Miyamoto}, {Nakai}, \& {Kuno}}}}
\bibcite{Padoan2003}{{30}{2003}{{{Padoan} {et~al.}}}{{{Padoan}, {Boldyrev}, {Langer}, \& {Nordlund}}}}
\bibcite{Padoan2006}{{31}{2006}{{{Padoan} {et~al.}}}{{{Padoan}, {Juvela}, {Kritsuk}, \& {Norman}}}}
\bibcite{Padoan2016a}{{32}{2016}{{{Padoan} {et~al.}}}{{{Padoan}, {Pan}, {Haugb{\o }lle}, \& {Nordlund}}}}
\bibcite{RomanDuval2011}{{33}{2011}{{{Roman-Duval} {et~al.}}}{{{Roman-Duval}, {Federrath}, {Brunt}, {Heyer}, {Jackson}, \& {Klessen}}}}
\bibcite{Schmidt2008}{{34}{2008}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Federrath}, \& {Klessen}}}}
\bibcite{Seifried2017b}{{35}{2017}{{{Seifried} {et~al.}}}{{{Seifried}, {Walch}, {Girichidis}, {Naab}, {W{\"u}nsch}, {Klessen}, {Glover}, {Peters}, \& {Clark}}}}
\bibcite{She1994}{{36}{1994}{{{She} \& {L\'{e}v\^{e}que}}}{{}}}
\bibcite{Tan2013}{{37}{2013}{{{Tan} {et~al.}}}{{{Tan}, {Shaske}, \& {Van Loo}}}}
\bibcite{Truelove1998}{{38}{1998}{{{Truelove} {et~al.}}}{{{Truelove}, {Klein}, {McKee}, {Holliman}, {Howell}, {Greenough}, \& {Woods}}}}
\bibcite{Turk2012}{{39}{2012}{{{Turk} {et~al.}}}{{{Turk}, {Oishi}, {Abel}, \& {Bryan}}}}
\bibcite{Zernickel2015}{{40}{2015}{{Zernickel}}{{}}}
